#BlueJ class context
comment0.target=Achievement
 HEAD
comment0.text=\r\n\ Show\ a\ list\ of\ achievements\r\n\ Gold\ Trophy\ -\ completed\r\n\ Grey\ Trophy\ -\ not\ completed\ yet\r\n\r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @author\ Megan\ Lee\ |\ Art,\ Sounds,\ Cleanup\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=Achievement()
comment1.text=\r\n\ A\ constructor\ for\ the\ simulation's\ achievements\ scene\ to\ set\ up\ the\ world\ and\ initalize\ objects.\r\n
comment10.params=
comment10.target=void\ started()
comment10.text=\r\n\ Resumes\ longer\ sounds\ that\ were\ being\ played.\r\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\r\n

comment0.text=\n\ Show\ a\ list\ of\ achievements\n\ Gold\ Trophy\ -\ completed\n\ Grey\ Trophy\ -\ not\ completed\ yet\n\n\ @author\ Vanessa\ Huo\ |\ Functions\n\ @author\ Megan\ Lee\ |\ Art,\ Sounds,\ Cleanup\n\ @version\ 04/25/2024\n
comment1.params=
comment1.target=Achievement()
comment1.text=\n\ A\ constructor\ for\ the\ simulation's\ achievements\ scene\ to\ set\ up\ the\ world\ and\ initalize\ objects.\n
comment10.params=
comment10.target=void\ started()
comment10.text=\n\ Resumes\ longer\ sounds\ that\ were\ being\ played.\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\n
 vanessa
comment2.params=
comment2.target=void\ addCups()
comment2.text=\r\n\ Adds\ the\ achievement\ cups\ to\ the\ Achievement\ screen\r\n
comment3.params=
comment3.target=void\ act()
 HEAD
comment3.text=\r\n\ If\ an\ achievement\ is\ completed,\ display\ a\ gold\ trophy\ instead.\r\n
comment4.params=
comment4.target=void\ completeAchi0()
comment4.text=\r\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 1\ to\ true.\r\n
comment5.params=
comment5.target=void\ completeAchi1()
comment5.text=\r\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 2\ to\ true.\r\n
comment6.params=
comment6.target=void\ completeAchi2()
comment6.text=\r\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 3\ to\ true.\r\n
comment7.params=
comment7.target=void\ completeAchi3()
comment7.text=\r\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 4\ to\ true.\r\n
comment8.params=
comment8.target=void\ completeAchi4()
comment8.text=\r\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 5\ to\ true.\r\n
comment9.params=
comment9.target=void\ stopped()
comment9.text=\r\n\ Pauses\ longer\ sounds\ that\ were\ being\ played.\r\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\r\n

comment3.text=\n\ If\ an\ achievement\ is\ completed,\ display\ a\ gold\ trophy\ instead.\n
comment4.params=
comment4.target=void\ completeAchi0()
comment4.text=\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 1\ to\ true.\n
comment5.params=
comment5.target=void\ completeAchi1()
comment5.text=\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 2\ to\ true.\n
comment6.params=
comment6.target=void\ completeAchi2()
comment6.text=\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 3\ to\ true.\n
comment7.params=
comment7.target=void\ completeAchi3()
comment7.text=\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 4\ to\ true.\n
comment8.params=
comment8.target=void\ completeAchi4()
comment8.text=\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ achievement\ 5\ to\ true.\n
comment9.params=
comment9.target=void\ stopped()
comment9.text=\n\ Pauses\ longer\ sounds\ that\ were\ being\ played.\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\n
 vanessa
numComments=11
