#BlueJ class context
comment0.target=Achievement
comment0.text=\n\ Achievement\ Screen\ with\ a\ list\ of\ goals\n\n\ @Vanessa\ Huo\n\ \n\ @author\ Vanessa\n\ @version\ 2024/4/19\n
comment1.params=
comment1.target=Achievement()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Achievement.\n\ \n
comment2.params=
comment2.target=void\ addCups()
 HEAD
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ completeAchi0()
comment5.params=
comment5.target=void\ completeAchi1()
comment6.params=
comment6.target=void\ completeAchi2()
comment7.params=
comment7.target=void\ completeAchi3()
comment8.params=
comment8.target=void\ completeAchi4()
numComments=9

comment2.text=\r\n\ Adds\ the\ achievement\ cups\ to\ the\ achievement\ screen\r\n
numComments=3
 main
