#BlueJ class context
comment0.target=Achievement
comment0.text=\r\n\ Show\ a\ list\ of\ achievements\r\n\ Gold\ Trophy\ -\ completed\r\n\ Grey\ Trophy\ -\ not\ completed\ yet\r\n\r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=Achievement()
comment10.params=
comment10.target=void\ started()
comment2.params=
comment2.target=void\ addCups()
comment2.text=\r\n\ Adds\ the\ achievement\ cups\ to\ the\ Achievement\ screen\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ If\ an\ achievement\ is\ completed,\ shows\ gold\ trophy\r\n
comment4.params=
comment4.target=void\ completeAchi0()
comment5.params=
comment5.target=void\ completeAchi1()
comment6.params=
comment6.target=void\ completeAchi2()
comment7.params=
comment7.target=void\ completeAchi3()
comment8.params=
comment8.target=void\ completeAchi4()
comment9.params=
comment9.target=void\ stopped()
numComments=11
