#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Animals\ are\ the\ residents\ of\ the\ zoo,\ wandering\ aimlessly\ in\ their\ pen\n\ \n\ @author\ Lucas\n\ @version\ 2024/4/23\n
comment0.text=\r\n\ Animals\ are\ the\ residents\ of\ the\ zoo,\ wandering\ aimlessly\ in\ their\ pen\r\n\ \r\n\ @author\ Lucas\ Fu\r\n\ @version\ 04/25/2024\r\n
comment1.params=maxHp
comment1.target=Animal(int)
comment1.text=\n\ When\ constructed,\ sets\ the\ max\ hp\ and\ the\ hp\n\ @param\ maxHp\ \ \ the\ maximum\ hp\ the\ child\ can\ have\n
comment2.params=
comment2.target=void\ zombify()
comment2.text=\n\ This\ animal\ has\ turned\ into\ a\ zombie\!\ removes\ the\ previous\ animal\ and\ replace\ with\ the\ zombie\ form\n
comment3.params=
comment3.target=void\ die()
comment3.text=\n\ @override\n\ When\ dying,\ remove\ the\ static\ rotation\ aspect\ so\ that\ this\ actually\ looks\ dead\n
comment4.params=
comment4.target=void\ adjustDirection()
comment4.text=\n\ Changes\ the\ image\ according\ to\ the\ rotation,\ and\ changes\ rotation\ to\ direction\ value\n
numComments=5
