#BlueJ class context
comment0.target=Animal
HEAD
 HEAD
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ update()
comment2.params=maxHp
comment2.target=Animal(int)
comment2.text=\n\ When\ constructed,\ sets\ the\ max\ hp\ and\ the\ hp\n\ @param\ maxHp\ \ \ the\ maximum\ hp\ the\ child\ can\ have\n

comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n

comment0.text=\r\n\ Animals\ are\ the\ residents\ of\ the\ zoo,\ wandering\ aimlessly\ in\ their\ pen\r\n\ \r\n\ @author\ Lucas\r\n\ @version\ 2024/4/23\r\n
 main
comment1.params=maxHp
comment1.target=Animal(int)
comment1.text=\r\n\ When\ constructed,\ sets\ the\ max\ hp\ and\ the\ hp\r\n\ @param\ maxHp\ \ \ the\ maximum\ hp\ the\ child\ can\ have\r\n
comment2.params=
comment2.target=void\ zombify()

 main

comment2.text=\r\n\ This\ animal\ has\ turned\ into\ a\ zombie\!\ removes\ the\ previous\ animal\ and\ replace\ with\ the\ zombie\ form\r\n

comment3.params=
comment3.target=void\ die()
comment3.text=\r\n\ @override\r\n\ When\ dying,\ remove\ the\ static\ rotation\ aspect\ so\ that\ this\ actually\ looks\ dead\r\n
numComments=4
