#BlueJ class context
comment0.target=Banana
comment0.text=\n\ Standard\ projectile\ thrown\ by\ monkeys\ and\ traitors,\ leaves\ a\ banana\ peel\ when\ expiring\n\ \n\ @author\ Lucas\ Fu\ |\ Functions\n\ @author\ Anya\ Shah\ |\ Animations\ +\ Sounds\n\ @version\ 2024/4/9\n
comment1.params=angle\ speed
comment1.target=Banana(int,\ double)
comment1.text=\n\ constructs\ a\ new\ Banana\ with\ a\ speed\ and\ direction\n\ @param\ angle\ the\ direction\ in\ degrees\n\ @param\ speed\ the\ magnitude\ of\ speed\n
comment2.params=vx\ vy
comment2.target=Banana(double,\ double)
comment2.text=\n\ constructs\ a\ new\ banana\ directly\ using\ vx\ and\ vy\n\ @param\ vx\ the\ x-speed\n\ @param\ vy\ the\ y-speed\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ init()
comment4.text=\n\ Initialize\ banana\ sounds\n
comment5.params=
comment5.target=void\ playBananaSound()
comment5.text=\n\ Plays\ banana\ sounds\n
comment6.params=
comment6.target=void\ initImages()
comment6.text=\n\ Initialize\ the\ banana\ images\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\n\ Animate\ the\ banana\n
comment8.params=
comment8.target=void\ detectCollision()
comment8.text=\n\ Does\ damage\ and\ minor\ pushing\ to\ the\ child\ touching\ this,\ expiring\ this\n
comment9.params=
comment9.target=void\ expire()
comment9.text=\n\ Creates\ a\ peel\ when\ expired\n
numComments=10
