#BlueJ class context
comment0.target=Banana
comment0.text=\r\n\ Standard\ projectile\ thrown\ by\ monkeys\ and\ traitors,\ leaves\ a\ banana\ peel\ when\ expiring\r\n\ \r\n\ @author\ Lucas\r\n\ @version\ 2024/4/9\r\n
comment1.params=angle\ speed
comment1.target=Banana(int,\ double)
comment1.text=\r\n\ constructs\ a\ new\ Banana\ with\ a\ speed\ and\ direction\r\n\ @param\ angle\ the\ direction\ in\ degrees\r\n\ @param\ speed\ the\ magnitude\ of\ speed\r\n
comment2.params=vx\ vy
comment2.target=Banana(double,\ double)
comment2.text=\r\n\ constructs\ a\ new\ banana\ directly\ using\ vx\ and\ vy\r\n\ @param\ vx\ the\ x-speed\r\n\ @param\ vy\ the\ y-speed\r\n
comment3.params=
comment3.target=void\ detectCollision()
comment4.params=
comment4.target=void\ expire()
numComments=5
