#BlueJ class context
comment0.target=Banana
comment0.text=\n\ Standard\ projectile\ thrown\ by\ monkeys\ and\ traitors,\ leaves\ a\ banana\ peel\ when\ expiring\n\ \n\ @author\ Lucas\n\ @version\ 2024/4/9\n
comment1.params=angle\ speed
comment1.target=Banana(int,\ double)
comment1.text=\n\ constructs\ a\ new\ Banana\ with\ a\ speed\ and\ direction\n\ @param\ angle\ the\ direction\ in\ degrees\n\ @param\ speed\ the\ magnitude\ of\ speed\n
comment2.params=vx\ vy
comment2.target=Banana(double,\ double)
comment2.text=\n\ constructs\ a\ new\ banana\ directly\ using\ vx\ and\ vy\n\ @param\ vx\ the\ x-speed\n\ @param\ vy\ the\ y-speed\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ initImages()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ detectCollision()
comment6.text=\n\ Does\ damage\ and\ minor\ pushing\ to\ the\ child\ touching\ this,\ expiring\ this\n
comment7.params=
comment7.target=void\ expire()
comment7.text=\n\ Creates\ a\ peel\ when\ expired\n
numComments=8
