#BlueJ class context
comment0.target=Banana
comment0.text=\r\n\ Standard\ projectile\ thrown\ by\ monkeys\ and\ traitors,\ leaves\ a\ banana\ peel\ when\ expiring\r\n\ \r\n\ @author\ Lucas\r\n\ @version\ 2024/4/9\r\n
comment1.params=angle\ speed
comment1.target=Banana(int,\ double)
comment1.text=\r\n\ constructs\ a\ new\ Banana\ with\ a\ speed\ and\ direction\r\n\ @param\ angle\ the\ direction\ in\ degrees\r\n\ @param\ speed\ the\ magnitude\ of\ speed\r\n
comment2.params=vx\ vy
comment2.target=Banana(double,\ double)
comment2.text=\r\n\ constructs\ a\ new\ banana\ directly\ using\ vx\ and\ vy\r\n\ @param\ vx\ the\ x-speed\r\n\ @param\ vy\ the\ y-speed\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ init()
comment4.text=\r\n\ Initialize\ banana\ sounds\r\n
comment5.params=
comment5.target=void\ playBananaSound()
comment5.text=\r\n\ Plays\ banana\ sounds\r\n
comment6.params=
comment6.target=void\ initImages()
comment6.text=\r\n\ Initialize\ the\ banana\ images\r\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\r\n\ Animate\ the\ banana\r\n
comment8.params=
comment8.target=void\ detectCollision()
comment8.text=\r\n\ Does\ damage\ and\ minor\ pushing\ to\ the\ child\ touching\ this,\ expiring\ this\r\n
comment9.params=
comment9.target=void\ expire()
comment9.text=\r\n\ Creates\ a\ peel\ when\ expired\r\n
numComments=10
