#BlueJ class context
comment0.target=ChildParam
comment0.text=\r\n\ ChildParam.\r\n\ Player\ set\ the\ values.\r\n\ \r\n\ @author\ <li>\ Megan\ Lee\ |\ Art\r\n\ @author\ <li>\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ 2024/04\r\n
comment1.params=x
comment1.target=ChildParam(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ a\ button\ is\ clicked\ (option\ is\ choosen),\ set\ to\ 'clicked'\ image\ and\ reset\ all\ other\ options\ to\ 'unclicked'.\r\n
comment3.params=
comment3.target=void\ setValue()
comment3.text=\r\n\ Set\ value\ according\ to\ the\ choosen\ option\r\n
numComments=4
