#BlueJ class context
comment0.target=ChildParam
comment0.text=\n\ ChildParam.\n\ Player\ set\ the\ values.\n\ \n\ @author\ Megan\ Lee\ |\ Art\n\ @author\ Vanessa\ Huo\ |\ Functions\n\ @version\ 2024/04\n
comment1.params=x
comment1.target=ChildParam(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ If\ a\ button\ is\ clicked\ (option\ is\ choosen),\ set\ to\ 'clicked'\ image\ and\ reset\ all\ other\ options\ to\ 'unclicked'.\n
comment3.params=
comment3.target=void\ setValue()
numComments=4
