#BlueJ class context
comment0.target=Child
comment0.text=\n\ A\ child\ is\ an\ abstact\ class\ that\ represents\ all\ the\ children\ attending\ the\ zoo.\n\ \n\ @author\ Lucas\n\ @version\ 2024/4/4\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Child\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=type\ detectRadius
comment2.target=double[]\ detectNearestEnemy(java.lang.Class,\ int)
comment2.text=\n\ finds\ the\ nearest\ enemy\ withing\ radius\ of\ the\ specific\ class\n\ @param\ type\ \ \ \ \ \ \ \ \ \ The\ class\ that\ is\ to\ be\ found\n\ @param\ detectRadius\ \ The\ range\ in\ which\ to\ find\ enemies\n\ @return\ int[]\ --\ \ \ \ \ The\ details\ (direction,\ distance)\ of\ the\ enemy\ found,\ returns\ {0,\ -1}\ if\ not\ found\n
numComments=3
