#BlueJ class context
comment0.target=Collections
comment0.text=\r\n\ Show\ a\ list\ of\ endings\r\n\ Unlocked\ -\ completed\r\n\ Locked\ -\ not\ completed\ yet\r\n\ \r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=Collections()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ an\ endng\ is\ completed,\ shows\ "unlock"\ icon\ \r\n
comment3.params=
comment3.target=void\ addLocks()
comment3.text=\r\n\ Adds\ the\ locks\ to\ the\ Collections\ screen\r\n
comment4.params=
comment4.target=void\ unlockEnd1()
comment5.params=
comment5.target=void\ unlockEnd2()
comment6.params=
comment6.target=void\ unlockEnd3()
comment7.params=
comment7.target=void\ stopped()
comment8.params=
comment8.target=void\ started()
numComments=9
