#BlueJ class context
comment0.target=Collections
comment0.text=\n\ Show\ a\ list\ of\ endings\n\ Unlocked\ -\ completed\n\ Locked\ -\ not\ completed\ yet\n\ \n\ @author\ Vanessa\ Huo\ |\ Functions\n\ @version\ 2024/04\n
comment1.params=
comment1.target=Collections()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ If\ an\ endng\ is\ completed,\ shows\ "unlock"\ icon\ \n
comment3.params=
comment3.target=void\ addLocks()
comment3.text=\n\ Adds\ the\ locks\ to\ the\ Collections\ screen\n
comment4.params=
comment4.target=void\ unlockEnd1()
comment5.params=
comment5.target=void\ unlockEnd2()
comment6.params=
comment6.target=void\ unlockEnd3()
numComments=7
