#BlueJ class context
comment0.target=Collections

comment0.text=\r\n\ Show\ a\ list\ of\ endings\r\n\ Unlocked\ -\ completed\r\n\ Locked\ -\ not\ completed\ yet\r\n\ \r\n\ @author\ Megan\ Lee\ |\ Art\ &\ Sound\r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=Collections()
comment1.text=\r\n\ A\ constructor\ for\ the\ simulation's\ collections\ screen\ to\ set\ up\ the\ world\ and\ initalize\ objects.\r\n

comment0.text=\n\ Show\ a\ list\ of\ endings\n\ Unlocked\ -\ completed\n\ Locked\ -\ not\ completed\ yet\n\ \n\ @author\ Megan\ Lee\ |\ Art\ &\ Sound\n\ @author\ Vanessa\ Huo\ |\ Functions\n\ @version\ 04/25/2024\n
comment1.params=
comment1.target=Collections()
comment1.text=\n\ A\ constructor\ for\ the\ simulation's\ collections\ screen\ to\ set\ up\ the\ world\ and\ initalize\ objects.\n

comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ an\ endng\ is\ completed,\ shows\ "unlock"\ icon\ \r\n
comment3.params=
comment3.target=void\ addLocks()
comment3.text=\r\n\ Adds\ the\ locks\ to\ the\ Collections\ screen\r\n
comment4.params=
comment4.target=void\ unlockEnd1()

comment4.text=\r\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ ending\ 1\ to\ true.\r\n
comment5.params=
comment5.target=void\ unlockEnd2()
comment5.text=\r\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ ending\ 2\ to\ true.\r\n
comment6.params=
comment6.target=void\ unlockEnd3()
comment6.text=\r\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ ending\ 3\ to\ true.\r\n
comment7.params=
comment7.target=void\ stopped()
comment7.text=\r\n\ Pauses\ longer\ sounds\ that\ were\ being\ played.\r\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\r\n
comment8.params=
comment8.target=void\ started()
comment8.text=\r\n\ Resumes\ longer\ sounds\ that\ were\ being\ played.\r\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\r\n

comment4.text=\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ ending\ 1\ to\ true.\n
comment5.params=
comment5.target=void\ unlockEnd2()
comment5.text=\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ ending\ 2\ to\ true.\n
comment6.params=
comment6.target=void\ unlockEnd3()
comment6.text=\n\ Static\ method\ called\ in\ the\ Zoo\ to\ set\ ending\ 3\ to\ true.\n
comment7.params=
comment7.target=void\ stopped()
comment7.text=\n\ Pauses\ longer\ sounds\ that\ were\ being\ played.\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\n
comment8.params=
comment8.target=void\ started()
comment8.text=\n\ Resumes\ longer\ sounds\ that\ were\ being\ played.\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\n

numComments=9
