#BlueJ class context
comment0.target=Collections
comment0.text=\n\ Write\ a\ description\ of\ class\ Collections\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Collections()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addLocks()
comment4.params=
comment4.target=void\ unlockEnd1()
comment5.params=
comment5.target=void\ unlockEnd2()
comment6.params=
comment6.target=void\ unlockEnd3()
numComments=7
