#BlueJ class context
comment0.target=Customization
comment0.text=\n\ Write\ a\ description\ of\ class\ Customization\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Customization()
HEAD
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customization.\n\ \n

comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customization.\r\n\ \r\n
9090904a4c4ca652e664e919de81afd2952eab57
comment2.params=
comment2.target=void\ act()
numComments=3
