#BlueJ class context
comment0.target=Effect
comment0.text=\n\ Effects\ that\ control\ World-wide\ visuals\n\ \n\ @author\ Lucas\n
comment1.params=sound\ image\ fadeIn\ duration\ fadeOut
comment1.target=Effect(greenfoot.GreenfootSound,\ greenfoot.GreenfootImage,\ int,\ int,\ int)
comment1.text=\n\ constructs\ a\ new\ effect,\ with\ a\ sound,\ image,\ and\ 3\ timers\n
comment2.params=sound\ image\ fadeIn\ duration\ fadeOut\ actTime\ phase
comment2.target=Effect(greenfoot.GreenfootSound,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ constructs\ an\ effect\ that\ is\ in\ the\ middle\ of\ its\ lifespan\ \n
comment3.params=isFadeIn\ timeLeft\ totalFadeTime
comment3.target=void\ fade(boolean,\ int,\ int)
comment3.text=\n\ manages\ the\ fade\ effect\n
comment4.params=
comment4.target=void\ act()
numComments=5
