#BlueJ class context
comment0.target=EndButton
comment0.text=\n\ EndButton\ \n\ Go\ to\ the\ collections\ screen\ \n\ View\ Ending\ completion\ \n\ \n\ @author\ Megan\ Lee\ |\ Art\n\ @author\ Vanessa\ Huo\ |\ Functions\n\ @version\ April\ 2024\n
comment0.text=\r\n\ EndButton\ \r\n\ Go\ to\ the\ collections\ screen\ \r\n\ View\ Ending\ completion\ \r\n\ \r\n\ @author\ Megan\ Lee\ |\ Art\r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ April\ 2024\r\n
comment1.params=
comment1.target=EndButton()
comment0.text=\n\ Write\ a\ description\ of\ class\ EndButton\ here.\n\ \n\ @author\ Megan\ Lee\n\ @version\ April\ 2024\n
comment1.params=
comment1.target=EndButton()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ EndButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ the\ button\ is\ clicked,\ go\ to\ collections\ screen\ and\ play\ sound\ effect\r\n
numComments=3
