#BlueJ class context
comment0.target=EndingScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ EndingScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=EndingScreen()
comment2.params=
comment2.target=void\ ending1()
comment2.text=\n\ Call\ "Game\ Over"\ and\ stop\ the\ game.\ \n
comment3.params=
comment3.target=void\ ending2()
comment4.params=
comment4.target=void\ ending3()
comment5.params=
comment5.target=void\ timeElasped()
numComments=6
