#BlueJ class context
comment0.target=EndingScreen
comment0.text=\n\ Ending\ screen\ that\ displays\ which\ ending\ was\ achieved,\ along\ with\ the\ time\ elapsed.\n\ \n\ @author\ Vanessa\ Huo\n\ @version\ 04/25/2024\n
comment1.params=
comment1.target=EndingScreen()
comment1.text=\n\ A\ constructor\ for\ the\ simulation's\ ending\ screen\ to\ set\ up\ the\ world\ and\ initalize\ objects.\n
comment2.params=
comment2.target=void\ ending1()
comment2.text=\n\ Call\ "Ending\ 1"\ and\ stop\ the\ game.\ \n
comment3.params=
comment3.target=void\ ending2()
comment3.text=\n\ Call\ "Ending\ 2"\ and\ stop\ the\ game.\ \n
comment4.params=
comment4.target=void\ ending3()
comment4.text=\n\ Call\ "Ending\ 3"\ and\ stop\ the\ game.\ \n
comment5.params=
comment5.target=void\ timeElasped()
comment5.text=\n\ Record\ and\ show\ the\ time\ used\ to\ complete\ the\ game\n
numComments=6
