#BlueJ class context
comment0.target=Entity
comment0.text=\n\ The\ Entity\ is\ an\ abstract\ class\ that\ encompasses\ animals\ and\ children.\n\ <li>\ manages\ the\ hp\ mechanics\n\ <li>\ manages\ physics-y\ push\ mechanics\n\ \n\ @author\ Lucas\n\ @version\ 2024/4/12\n
comment1.params=maxHp
comment1.target=Entity(int)
comment1.text=\n\ When\ constructed,\ sets\ the\ max\ hp\ and\ the\ hp\n\ @param\ maxHp\ \ \ the\ maximum\ hp\ the\ entity\ can\ have\n
comment10.params=x\ y
comment10.target=void\ setLocation(int,\ int)
 HEAD

HEAD
comment10.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ SuperSmoothMover.)\ \ \ \ \r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment11.params=
comment11.target=void\ slip()
comment11.text=\r\n\ The\ Entity\ has\ slipped\!\ Rotates\ upside-down\ and\ is\ now\ stunned\ for\ a\ duration\r\n
comment12.params=vx\ vy
comment12.target=void\ push(double,\ double)
comment13.params=angle\ speed
comment13.target=void\ push(int,\ double)
comment14.params=
comment14.target=boolean\ isAwake()

 main
comment10.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ SuperSmoothMover.)\ \ \ \ \n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment11.params=vx\ vy
comment11.target=void\ push(double,\ double)
comment12.params=angle\ speed
comment12.target=void\ push(int,\ double)
comment13.params=
comment13.target=boolean\ isAwake()
 luke
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Creates\ a\ statbar\ when\ added\ to\ world\n\ @override\n
comment4.params=type\ detectRadius
comment4.target=double[]\ detectNearestEntity(java.lang.Class,\ int)
comment4.text=\n\ finds\ the\ nearest\ entity\ withing\ radius\ of\ the\ specific\ class\n\ @param\ type\ \ \ \ \ \ \ \ \ \ The\ class\ that\ is\ to\ be\ found\n\ @param\ detectRadius\ \ The\ range\ in\ which\ to\ find\ enemies\n\ @return\ double[]\ --\ \ The\ details\ (direction,\ distance)\ of\ the\ enemy\ found,\ returns\ {0,\ -1}\ if\ not\ found\n
comment5.params=dmg
comment5.target=void\ takeDamage(int)
comment5.text=\n\ Method\ to\ make\ the\ entity\ take\ damage,\ updates\ the\ hp\ and\ the\ stat\ bar\n\ @param\ dmg\ \ \ the\ damage\ to\ be\ taken\n
comment6.params=dmg\ duration
comment6.target=void\ getWounded(int,\ int)
comment6.text=\n\ Method\ to\ make\ the\ entity\ take\ DOT\ damage,\ classified\ as\ "wound"\n\ @param\ dmg\ \ \ \ \ \ \ \ \ The\ damage\ to\ be\ taken\ every\ tick\ (10\ acts)\n\ @param\ duration\ \ \ \ The\ length,\ in\ acts\n
comment7.params=healing
comment7.target=void\ heal(int)
comment7.text=\n\ heals\ the\ entity,\ but\ also\ checks\n\ if\ the\ entity\ is\ still\ alive\n\ \n\ @param\ healing\ \ \ the\ amount\ to\ be\ healed\n
comment8.params=
comment8.target=void\ die()
comment9.params=x\ y
comment9.target=void\ setLocation(double,\ double)
 HEAD
comment9.text=\n\ @override\n\ Overidden\ from\ SuperSmoothMover,\ now\ has\ temporary\ velocities\n\ \n\ Set\ the\ location\ using\ exact\ coordinates.\n\ Modified\ to\ include\ temporary\ velocities\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
numComments=14

comment9.text=\r\n\ @override\r\n\ Overidden\ from\ SuperSmoothMover,\ now\ has\ temporary\ velocities\r\n\ \r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ Modified\ to\ include\ temporary\ velocities\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
numComments=15
comment9.text=\n\ @override\n\ Overidden\ from\ SuperSmoothMover,\ now\ has\ temporary\ velocities\n\ \n\ Set\ the\ location\ using\ exact\ coordinates.\n\ Modified\ to\ include\ temporary\ velocities\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
numComments=14
 main
