#BlueJ class context
comment0.target=Entity
comment0.text=\n\ The\ Entity\ is\ an\ abstract\ class\ that\ encompasses\ animals\ and\ children.\n\ <li>\ manages\ the\ hp\ mechanics\n\ <li>\ manages\ physics-y\ push\ mechanics\n\ \n\ @author\ Lucas\ Fu\n\ @version\ 04/25/2024\n
comment1.params=maxHp
comment1.target=Entity(int)
comment1.text=\n\ When\ constructed,\ sets\ the\ max\ hp\ and\ the\ hp\n\ @param\ maxHp\ \ \ the\ maximum\ hp\ the\ entity\ can\ have\n
comment10.params=
comment10.target=void\ die()
comment11.params=x\ y
comment11.target=void\ setLocation(double,\ double)
comment11.text=\n\ @override\n\ Overidden\ from\ SuperSmoothMover,\ now\ has\ temporary\ velocities\n\ \n\ Set\ the\ location\ using\ exact\ coordinates.\n\ Modified\ to\ include\ temporary\ velocities\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment12.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ SuperSmoothMover.)\ \ \ \ \n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment13.params=
comment13.target=void\ slip()
comment13.text=\n\ The\ Entity\ has\ slipped\!\ Rotates\ upside-down\ and\ is\ now\ stunned\ for\ a\ duration\n
comment14.params=vx\ vy
comment14.target=void\ push(double,\ double)
comment14.text=\n\ The\ Entity\ got\ pushed\!\ Adds\ temporary\ x-velocity\ and\ y-velocity\n\ @param\ vx\ \ \ \ x-velocity\n\ @param\ vy\ \ \ \ y-velocity\n
comment15.params=angle\ speed
comment15.target=void\ push(int,\ double)
comment15.text=\n\ Pushes\ the\ entity\ at\ a\ fixed\ speed\ towards\ a\ direction\n\ @param\ angle\ \ \ \ \ direction\ of\ push\n\ @param\ speed\ \ \ \ \ speed\ of\ push\n
comment16.params=
comment16.target=boolean\ isAwake()
comment17.params=
comment17.target=boolean\ checkSlipping()
comment17.text=\n\ Is\ this\ slipping?\n\ @return\ boolean\ --\ whether\ this\ is\ slipping\n
comment18.params=
comment18.target=boolean\ isPushed()
comment19.params=
comment19.target=boolean\ isCounted()
comment2.params=
comment2.target=boolean\ update()
comment2.text=\n\ updates\ all\ stuns,\ wounds\ and\ other\ stuff\n\ @return\ boolean\ --\ whether\ this\ should\ continue\ acting\ this\ cycle\n
comment20.params=
comment20.target=void\ counted()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Creates\ a\ statbar\ when\ added\ to\ world\n\ @override\n
comment4.params=
comment4.target=void\ animate()
comment5.params=type\ detectRadius
comment5.target=double[]\ detectNearestEntity(java.lang.Class,\ int)
comment5.text=\n\ finds\ the\ nearest\ entity\ withing\ radius\ of\ the\ specific\ class\n\ @param\ type\ \ \ \ \ \ \ \ \ \ The\ class\ that\ is\ to\ be\ found\n\ @param\ detectRadius\ \ The\ range\ in\ which\ to\ find\ enemies\n\ @return\ double[]\ --\ \ The\ details\ (direction,\ distance)\ of\ the\ enemy\ found,\ returns\ {0,\ -1}\ if\ not\ found\n
comment6.params=dmg
comment6.target=void\ takeDamage(int)
comment6.text=\n\ Method\ to\ make\ the\ entity\ take\ damage,\ updates\ the\ hp\ and\ the\ stat\ bar\n\ @param\ dmg\ \ \ the\ damage\ to\ be\ taken\n
comment7.params=dmg\ duration
comment7.target=void\ getWounded(int,\ int)
comment7.text=\n\ Method\ to\ make\ the\ entity\ take\ DOT\ damage,\ classified\ as\ "wound"\n\ @param\ dmg\ \ \ \ \ \ \ \ \ The\ damage\ to\ be\ taken\ every\ tick\ (10\ acts)\n\ @param\ duration\ \ \ \ The\ length,\ in\ acts\n
comment8.params=
comment8.target=void\ updateWound()
comment8.text=\n\ Updates\ the\ wound,\ taking\ damage\ if\ the\ wound\ timer\ is\ a\ multiple\ of\ 30\ acts\n
comment9.params=healing
comment9.target=void\ heal(int)
comment9.text=\n\ heals\ the\ entity,\ but\ also\ checks\ if\ the\ entity\ is\ still\ alive\n\ \n\ @param\ healing\ \ \ the\ amount\ to\ be\ healed\n
numComments=21
