#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ The\ Entity\ is\ an\ abstract\ class\ that\ encompasses\ animals\ and\ children.\r\n\ <li>\ manages\ the\ hp\ mechanics\r\n\ <li>\ manages\ physics-y\ push\ mechanics\r\n\ \r\n\ @author\ Lucas\r\n\ @version\ 2024/4/12\r\n
comment1.params=maxHp
comment1.target=Entity(int)
comment1.text=\r\n\ When\ constructed,\ sets\ the\ max\ hp\ and\ the\ hp\r\n\ @param\ maxHp\ \ \ the\ maximum\ hp\ the\ entity\ can\ have\r\n
comment10.params=x\ y
comment10.target=void\ setLocation(double,\ double)
comment10.text=\r\n\ @override\r\n\ Overidden\ from\ SuperSmoothMover,\ now\ has\ temporary\ velocities\r\n\ \r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ Modified\ to\ include\ temporary\ velocities\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment11.params=x\ y
comment11.target=void\ setLocation(int,\ int)
comment11.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ SuperSmoothMover.)\ \ \ \ \r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment12.params=
comment12.target=void\ slip()
comment12.text=\r\n\ The\ Entity\ has\ slipped\!\ Rotates\ upside-down\ and\ is\ now\ stunned\ for\ a\ duration\r\n
comment13.params=vx\ vy
comment13.target=void\ push(double,\ double)
comment14.params=angle\ speed
comment14.target=void\ push(int,\ double)
comment15.params=
comment15.target=boolean\ isAwake()
comment16.params=
comment16.target=boolean\ checkSlipping()
comment2.params=
comment2.target=boolean\ update()
comment2.text=\r\n\ updates\ all\ stuns,\ wounds\ and\ other\ stuff\r\n\ @return\ boolean\ --\ whether\ this\ should\ continue\ acting\ this\ cycle\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Creates\ a\ statbar\ when\ added\ to\ world\r\n\ @override\r\n
comment4.params=type\ detectRadius
comment4.target=double[]\ detectNearestEntity(java.lang.Class,\ int)
comment4.text=\r\n\ finds\ the\ nearest\ entity\ withing\ radius\ of\ the\ specific\ class\r\n\ @param\ type\ \ \ \ \ \ \ \ \ \ The\ class\ that\ is\ to\ be\ found\r\n\ @param\ detectRadius\ \ The\ range\ in\ which\ to\ find\ enemies\r\n\ @return\ double[]\ --\ \ The\ details\ (direction,\ distance)\ of\ the\ enemy\ found,\ returns\ {0,\ -1}\ if\ not\ found\r\n
comment5.params=dmg
comment5.target=void\ takeDamage(int)
comment5.text=\r\n\ Method\ to\ make\ the\ entity\ take\ damage,\ updates\ the\ hp\ and\ the\ stat\ bar\r\n\ @param\ dmg\ \ \ the\ damage\ to\ be\ taken\r\n
comment6.params=dmg\ duration
comment6.target=void\ getWounded(int,\ int)
comment6.text=\r\n\ Method\ to\ make\ the\ entity\ take\ DOT\ damage,\ classified\ as\ "wound"\r\n\ @param\ dmg\ \ \ \ \ \ \ \ \ The\ damage\ to\ be\ taken\ every\ tick\ (10\ acts)\r\n\ @param\ duration\ \ \ \ The\ length,\ in\ acts\r\n
comment7.params=
comment7.target=void\ updateWound()
comment8.params=healing
comment8.target=void\ heal(int)
comment8.text=\r\n\ heals\ the\ entity,\ but\ also\ checks\r\n\ if\ the\ entity\ is\ still\ alive\r\n\ \r\n\ @param\ healing\ \ \ the\ amount\ to\ be\ healed\r\n
comment9.params=
comment9.target=void\ die()
numComments=17
