#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Fights\ zombies...\r\n\ \r\n\ @author\ Anya\ Shah\ |\ Animations\r\n\ @author\ Lucas\ Fu\ \ |\ Functions\r\n\ @version\ 2024/4/8\r\n
comment1.params=
comment1.target=Fighter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ animateFighting()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ chaseZombies()
comment7.params=direction\ speed
comment7.target=void\ throwPencil(int,\ int)
comment8.params=
comment8.target=void\ punch()
numComments=9
comment4.target=void\ animate()
numComments=5
