#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Fights\ zombies...\r\n\ \r\n\ @author\ Lucas\ Fu,\ Anya\ Shah\r\n\ @version\ 2024/4/8\r\n
comment1.params=
comment1.target=Fighter()
comment2.params=
comment2.target=void\ fightAway()
comment3.params=
comment3.target=void\ fightToward()
comment4.params=
comment4.target=void\ fightRight()
comment5.params=
comment5.target=void\ fightLeft()
comment6.params=
comment6.target=void\ fighterWalkAway()
comment7.params=
comment7.target=void\ fighterWalkToward()
comment8.params=
comment8.target=void\ fighterWalkRight()
comment9.params=
comment9.target=void\ fighterWalkLeft()
numComments=10
