#BlueJ class context
comment0.target=FighterParam
comment0.text=\r\n\ FighterParam.\r\n\ \r\n\ @author\ Megan\ Lee\ |\ Art\r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ April\ 2024\r\n
comment1.params=x
comment1.target=FighterParam(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ a\ button\ is\ clicked\ (option\ is\ chosen),\ set\ to\ 'clicked'\ image\ and\ reset\ all\ other\ options\ to\ 'unclicked'.\r\n
comment3.params=
comment3.target=void\ setValue()
comment3.text=\r\n\ Set\ value\ according\ to\ the\ chosen\ option\r\n
numComments=4
