#BlueJ class context
comment0.target=Fighter
comment0.text=\n\ Fights\ zombies...\n\ \n\ @author\ <li>\ Anya\ Shah\ |\ Animations\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Functions\n\ @version\ 04/08/2024\n
comment1.params=
comment1.target=Fighter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ animate()
comment5.params=enemyDetails
comment5.target=void\ chaseZombies(double[])
comment6.params=direction\ speed
comment6.target=void\ throwPencil(int,\ int)
comment7.params=
comment7.target=void\ punch()
numComments=8
