#BlueJ class context
comment0.target=Fighter
comment0.text=\n\ Fights\ zombies...\n\ \n\ @author\ <li>\ Anya\ Shah\ \ |\ Animations\ \n\ @author\ <li>\ Lucas\ Fu\ \ \ |\ Functions\n\ @author\ <li>\ Gennie\ Won\ |\ Sounds\n\ @version\ 04/25/2024\n
comment1.params=
comment1.target=Fighter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ playPunchSound()
comment5.params=
comment5.target=void\ initImages()
comment6.params=
comment6.target=void\ animate()
comment7.params=enemyDetails
comment7.target=void\ chaseEnemies(double[])
comment7.text=\n\ Follows\ enemies\ and\ throws\ out\ attacks\n
comment8.params=direction\ speed
comment8.target=void\ throwPencil(int,\ int)
comment9.params=
comment9.target=void\ punch()
numComments=10
