#BlueJ class context
comment0.target=FireBall
comment0.text=\r\n\ the\ Fireball\ is\ a\ projectile\ shot\ by\ the\ boss,\ dealing\ damage\ to\ those\ it\ touches\r\n\ \r\n\ @author\ Lucas\ Fu\r\n\ @version\ 04/25/2024\r\n
comment1.params=angle\ speed
comment1.target=FireBall(int,\ double)
comment1.text=\r\n\ constructs\ a\ new\ FireBall\ with\ a\ speed\ and\ direction\r\n\ @param\ angle\ the\ direction\ in\ degrees\r\n\ @param\ speed\ the\ magnitude\ of\ speed\r\n
comment2.params=vx\ vy
comment2.target=FireBall(double,\ double)
comment2.text=\r\n\ constructs\ a\ new\ banana\ directly\ using\ vx\ and\ vy\r\n\ @param\ vx\ the\ x-speed\r\n\ @param\ vy\ the\ y-speed\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ detectCollision()
comment5.text=\r\n\ Does\ damage\ and\ minor\ pushing\ to\ the\ child\ touching\ this,\ without\ expiring\r\n
comment6.params=
comment6.target=void\ expire()
comment6.text=\r\n\ Creates\ a\ peel\ when\ expired\r\n
numComments=7
