#BlueJ class context
comment0.target=FireBall
comment0.text=\n\ Standard\ projectile\ thrown\ by\ monkeys\ and\ traitors,\ leaves\ a\ banana\ peel\ when\ expiring\n\ \n\ @author\ Lucas\ Fu\n\ @version\ 04/25/2024\n
comment1.params=angle\ speed
comment1.target=FireBall(int,\ double)
comment1.text=\n\ constructs\ a\ new\ FireBall\ with\ a\ speed\ and\ direction\n\ @param\ angle\ the\ direction\ in\ degrees\n\ @param\ speed\ the\ magnitude\ of\ speed\n
comment2.params=vx\ vy
comment2.target=FireBall(double,\ double)
comment2.text=\n\ constructs\ a\ new\ banana\ directly\ using\ vx\ and\ vy\n\ @param\ vx\ the\ x-speed\n\ @param\ vy\ the\ y-speed\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ detectCollision()
comment5.text=\n\ Does\ damage\ and\ minor\ pushing\ to\ the\ child\ touching\ this,\ expiring\ this\n
comment6.params=
comment6.target=void\ expire()
comment6.text=\n\ Creates\ a\ peel\ when\ expired\n
numComments=7
