#BlueJ class context
comment0.target=Healer
comment0.text=\r\n\ The\ healer\ likes\ to\ help\ fellow\ children\ with\ some\ clerical\ magic\r\n\ \r\n\ @author\ Anya\ Shah\ |\ Animations\r\n\ @author\ Lucas\ Fu\ \ |\ Functions\r\n\ @version\ 04/12/2024\r\n
comment1.params=
comment1.target=Healer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ animateWalking()
comment6.params=details
comment6.target=void\ followAlly(double[])
comment7.params=details
comment7.target=void\ checkHeal(double[])
numComments=8
