#BlueJ class context
comment0.target=HealingEffect
comment0.text=\r\n\ An\ effect\ that\ heals\ children\ whenever\ it\ appears.\ This\ effect\ is\ only\ used\r\n\ by\ the\ healer\r\n\ \r\n\ @author\ <li>\ Lucas\ Fu\ |\ Functions\r\n\ @author\ <li>\ Anya\ Shah\ |\ Sounds\r\n\ @version\ 04/25/2024\r\n
comment1.params=size\ level
comment1.target=HealingEffect(int,\ int)
comment1.text=\r\n\ creates\ a\ new\ healing\ effect\ that\ is\ the\ specified\ size\ and\ level\r\n\ @param\ size\ \ \ \ \ \ how\ big\ the\ effect\ will\ be\r\n\ @param\ level\ \ \ \ \ how\ much\ healing\ is\ to\ be\ dealt\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ @override\r\n\ heals\ all\ touching\ children\r\n
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ playHealingSound()
numComments=5
