#BlueJ class context
comment0.target=Healer
comment0.text=\n\ Write\ a\ description\ of\ class\ Healer\ here.\n\ \n\ @author\ Anya\ Shah\ \n\ @version\ 04/10/2024\n
comment1.params=
comment1.target=Healer()
comment2.params=
comment2.target=void\ healAway()
comment2.text=\n\ 4\ healing\ animations\n
comment3.params=
comment3.target=void\ healRight()
comment4.params=
comment4.target=void\ healLeft()
comment5.params=
comment5.target=void\ healToward()
comment6.params=
comment6.target=void\ walkAway()
comment6.text=\n\ \ 4\ walking\ animations\n
comment7.params=
comment7.target=void\ walkRight()
comment8.params=
comment8.target=void\ walkLeft()
comment9.params=
comment9.target=void\ walkToward()
numComments=10
