#BlueJ class context
comment0.target=HealingEffect
comment0.text=\n\ An\ effect\ that\ heals\ children\ whenever\ it\ appears.\ This\ effect\ is\ only\ used\n\ by\ the\ healer\n\ \n\ @author\ Lucas\n\ @version\ 2024/4/10\n
comment1.params=size\ level
comment1.target=HealingEffect(int,\ int)
comment1.text=\n\ creates\ a\ new\ healing\ effect\ that\ is\ the\ specified\ size\ and\ level\n\ @param\ size\ \ \ \ \ \ how\ big\ the\ effect\ will\ be\n\ @param\ level\ \ \ \ \ how\ much\ healing\ is\ to\ be\ dealt\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ @override\n
numComments=3
