#BlueJ class context
comment0.target=Healer
comment0.text=\n\ The\ healer\ likes\ to\ help\ fellow\ children\ with\ some\ clerical\ magic\n\ \n\ @author\ Anya\ Shah\ |\ Animations\n\ @author\ Lucas\ Fu\ \ |\ Functions\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Healer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ animateWalking()
comment6.params=
comment6.target=void\ animateHealing()
comment7.params=details
comment7.target=void\ followAlly(double[])
comment8.params=details
comment8.target=void\ checkHeal(double[])
numComments=9
