#BlueJ class context
comment0.target=Hippo
HEAD
comment0.text=\n\ Write\ a\ description\ of\ class\ Hippo\ here.\n\ \n\ @author\ (Luke\ Xiao)\ \n\ @version\ (2024.04.05)\n\ 2024.04.05\:\ Class\ created\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n

comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hippo\ here.\r\n\ \r\n\ @author\ Luke\ Xiao\ |\ Functions\r\n\ @author\ Anya\ Shah\ |\ Animations\r\n\ @version\ 04/12/2024\r\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ initImages()
9090904a4c4ca652e664e919de81afd2952eab57
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Hippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ animate()
numComments=6
