#BlueJ class context
comment0.target=Hippo
comment0.text=\n\ Hippos\ are\ our\ special\ imports\ from\ from\ the\ savannas\ of\ Africa.\ Look\ at\ those\ cute\ little\ giants\!\n\ \n\ @author\ <li>\ Luke\ Xiao\ \ |\ Functions\n\ @author\ <li>\ Anya\ Shah\ \ |\ Animations\n\ @author\ <li>\ Gennie\ Won\ |\ Sounds\n\ @author\ <li>\ Lucas\ Fu\ \ \ |\ Cleanup\n\ @version\ 04/25/2024\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ init()
comment2.text=\n\ Initialize\ the\ hippo\ sounds\n
comment3.params=
comment3.target=void\ playHippoSound()
comment4.params=
comment4.target=void\ initImages()
comment4.text=\n\ Initialize\ the\ hippo\ images\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Hippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ moveAround()
numComments=8
