#BlueJ class context
comment0.target=Hippo
comment0.text=\n\ Hippos\ are\ our\ special\ imports\ from\ from\ the\ savannas\ of\ Africa.\ Look\ at\ those\ cute\ little\ giants\!\n\ \n\ @author\ <li>\ Luke\ Xiao\ \ |\ Functions\n\ @author\ <li>\ Anya\ Shah\ \ |\ Animations\n\ @author\ <li>\ Gennie\ Won\ |\ Sounds\n\ @author\ <li>\ Lucas\ Fu\ \ \ |\ Cleanup\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ playHippoSound()
comment6.params=
comment6.target=void\ moveAround()
comment7.params=
comment7.target=void\ animate()
numComments=8
