#BlueJ class context
comment0.target=Hippo
comment0.text=\n\ Write\ a\ description\ of\ class\ Hippo\ here.\n\ \n\ @author\ (Luke\ Xiao)\ \n\ @version\ (2024.04.05)\n\ 2024.04.05\:\ Class\ created\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ charge()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateToward()
comment8.params=
comment8.target=void\ animateAway()
numComments=9
