#BlueJ class context
comment0.target=Hippo
comment0.text=\n\ Attacks\ children\ including\ the\ fighter\ children.\n\ Charges\ towards\ children\ and\ attacks\n\ \n\ @author\ Luke\ Xiao\ |\ Functions\n\ @author\ Anya\ Shah\ |\ Animations\n\ @author\ Gennie\ Won\ |\ Sounds\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Hippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ playHippoSound()
comment6.params=
comment6.target=void\ moveAround()
comment7.params=
comment7.target=void\ charge()
comment8.params=
comment8.target=void\ animate()
numComments=9
