#BlueJ class context
comment0.target=Hippo
comment0.text=\r\n\ Hippos\ are\ our\ special\ imports\ from\ from\ the\ savannas\ of\ Africa.\ Look\ at\ those\ cute\ little\ giants\!\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ \ |\ Functions\r\n\ @author\ <li>\ Anya\ Shah\ \ |\ Animations\r\n\ @author\ <li>\ Gennie\ Won\ |\ Sounds\r\n\ @author\ <li>\ Lucas\ Fu\ \ \ |\ Cleanup\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment3.text=\r\n\ Initialize\ the\ hippo\ sounds\r\n
comment4.params=
comment4.target=void\ playHippoSound()
comment5.params=
comment5.target=void\ initImages()
comment5.text=\r\n\ Initialize\ the\ hippo\ images\r\n
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ moveAround()
numComments=8
