#BlueJ class context
comment0.target=Hippo
 HEAD
comment0.text=\n\ Write\ a\ description\ of\ class\ Hippo\ here.\n\ \n\ @author\ (Luke\ Xiao)\ \n\ @version\ (2024.04.05)\n\ 2024.04.05\:\ Class\ created\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n

comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hippo\ here.\r\n\ \r\n\ @author\ Luke\ Xiao\ |\ Functions\r\n\ @author\ Anya\ Shah\ |\ Animations\r\n\ @version\ 04/12/2024\r\n
comment1.params=
comment1.target=Hippo()
comment2.params=
comment2.target=void\ initImages()
 main
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Hippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
 HEAD
comment4.target=void\ charge()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateToward()
comment8.params=
comment8.target=void\ animateAway()
numComments=9

comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ animate()
numComments=6
 main
