#BlueJ class context
comment0.target=HomeButton
 HEAD
comment0.text=\n\ Write\ a\ description\ of\ class\ HomeButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n

comment0.text=\r\n\ Write\ a\ description\ of\ class\ HomeButton\ here.\r\n\ \r\n\ @author\ Megan\ Lee\r\n\ @version\ April\ 2024\r\n
 main
comment1.params=
comment1.target=HomeButton()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ HomeButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
numComments=3
