#BlueJ class context
comment0.target=Icon
 HEAD
comment0.text=\n\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ reset()
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=boolean\ getClicked()
comment4.params=x
comment4.target=void\ setClicked(boolean)
numComments=5

comment0.text=\n\ Write\ a\ description\ of\ class\ Icons\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
numComments=1
 main
