#BlueJ class context
comment0.target=Lightning
comment0.text=\n\ Lightning\ is\ a\ visual\ effect\ that\ simulates\ a\ thunderstorm.\ \n\ It\ causes\ the\ scene\ to\ darken\ and\ then\ flashes\ white,\ followed\ by\ two\ lightning\ strikes.\ \n\ The\ minimum\ recommended\ duration\ for\ the\ entire\ intended\ animation\ is\ 300\ acts.\n\n\ @author\ Megan\n\ @version\ April\ 2024\n
comment1.params=duration
comment1.target=Lightning(int)
comment1.text=\n\ Creates\ a\ lightning\ effect\ on\ screen.\ \ \ \n\ @param\ duration\ \ \ \ \ \ time\ length\ in\ \#\ of\ acts\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnIntoZombie()
comment3.text=\n\ When\ lightning\ strikes,\ animals\ have\ a\ chance\ to\ turn\ into\ zombies\!\n
comment4.params=
comment4.target=void\ pauseSound()
comment4.text=\ \n\ Method\ that\ pauses\ lightning\ sound.\n
comment5.params=
comment5.target=void\ playSound()
comment5.text=\n\ Method\ that\ plays/resumes\ lightning\ sound.\n
numComments=6
