#BlueJ class context
comment0.target=Lightning
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lightning\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sound\ image\ fadeIn\ duration\ fadeOut\ actTime\ phase
comment1.target=Lightning(greenfoot.GreenfootSound,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lightning\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ sound()
numComments=4
