#BlueJ class context
comment0.target=Lightning
comment0.text=\n\ Write\ a\ description\ of\ class\ Lightning\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sound\ image\ fadeIn\ duration\ fadeOut\ actTime\ phase
comment1.target=Lightning(greenfoot.GreenfootSound,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Lightning\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ sound()
numComments=4
