#BlueJ class context
comment0.target=Lightning
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lightning\ here.\r\n\ \r\n\ @author\ Megan\r\n\ @version\ April\ 2024\r\n
comment1.params=sound\ duration
comment1.target=Lightning(greenfoot.GreenfootSound,\ int)
comment1.text=\r\n\ Creates\ a\ new\ Lightning\ with\ specified\ sound\ and\ duration\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnIntoZombie()
comment3.text=\r\n\ When\ lightning\ strikes,\ animals\ hace\ a\ chance\ to\ turn\ into\ zombies\!\r\n
numComments=4
