#BlueJ class context
comment0.target=Monkey
comment0.text=\n\ Monkeys\ are\ part\ of\ our\ natural\ fauna\ in\ our\ country.\ Look\ at\ them\ cutely\ walking\ around\!\n\ \n\ @author\ <li>\ Luke\ Xiao\ |\ Functions\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Cleanup\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Monkey()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ animate()
numComments=6
