#BlueJ class context
comment0.target=Monkey
comment0.text=\n\ Monkeys\ are\ part\ of\ our\ natural\ fauna\ in\ our\ country.\ Look\ at\ them\ cutely\ walking\ around\!\n\ \n\ @author\ <li>\ Luke\ Xiao\ \ |\ Functions\n\ @author\ <li>\ Anya\ Shah\ \ |\ Animations\n\ @author\ <li>\ Gennie\ Won\ |\ Sounds\ \n\ @author\ <li>\ Lucas\ Fu\ \ \ |\ Cleanup\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Monkey()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ playMonkeySound()
comment4.params=
comment4.target=void\ initImages()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ moveAround()
comment7.params=
comment7.target=void\ animate()
numComments=8
