#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ Monkeys\ are\ part\ of\ our\ natural\ fauna\ in\ our\ country.\ Look\ at\ them\ cutely\ walking\ around\!\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ |\ Functions\r\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\r\n\ @author\ Lucas\ Fu\ \ |\ Cleanup\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=Monkey()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment3.text=\r\n\ Initialize\ monkey\ images\r\n
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ moveAround()
numComments=6
