#BlueJ class context
comment0.target=Monkey
comment0.text=\n\ Write\ a\ description\ of\ class\ Monkey\ here.\n\ \n\ @author\ Luke\ Xiao\ |\ Functions\n\ @author\ Anya\ Shah\ |\ Animations\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Monkey()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Monkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ animate()
numComments=6
