#BlueJ class context
comment0.target=Monkey
comment0.text=\r\n\ Monkeys\ are\ part\ of\ our\ natural\ fauna\ in\ our\ country.\ Look\ at\ them\ cutely\ walking\ around\!\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ \ |\ Functions\r\n\ @author\ <li>\ Anya\ Shah\ \ |\ Animations\r\n\ @author\ <li>\ Gennie\ Won\ |\ Sounds\ \r\n\ @author\ <li>\ Lucas\ Fu\ \ \ |\ Cleanup\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=Monkey()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ playMonkeySound()
comment5.params=
comment5.target=void\ initImages()
comment5.text=\r\n\ Initialize\ monkey\ images\r\n
comment6.params=
comment6.target=void\ moveAround()
comment7.params=
comment7.target=void\ animate()
numComments=8
