#BlueJ class context
comment0.target=Peel
comment0.text=\r\n\ The\ banana\ peel\ is\ a\ non-moving\ "projectile"\ that\ makes\ characters\ slip\ when\ they\ step\ on\ it\r\n\ \r\n\ @author\ Lucas\r\n\ @version\ 2024/4/16\r\n
comment1.params=
comment1.target=Peel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ detectCollision()
comment5.text=\r\n\ Makes\ the\ child\ that\ touched\ this\ slip,\ expiring\ this\r\n
comment6.params=
comment6.target=void\ expire()
numComments=7
