#BlueJ class context
comment0.target=Pencil
comment0.text=\r\n\ The\ pencil\ is\ a\ projectile\ that\ does\ DOT\ upon\ impact\r\n\ \r\n\ @author\ Lucas\r\n\ @version\ 2024/4/12\r\n
comment1.params=dmg\ duration\ angle\ speed
comment1.target=Pencil(int,\ int,\ int,\ double)
comment1.text=\r\n\ Constructs\ a\ new\ Pencil\ using\ angle\ and\ speed\r\n\ @param\ dmg\ \ \ \ \ \ \ the\ damage\ to\ be\ taken\ every\ tick\ (30\ acts)\r\n\ @param\ duration\ \ the\ duration\ in\ terms\ of\ acts\r\n\ @param\ angle\ \ \ \ \ the\ direction\ in\ which\ to\ throw\r\n\ @param\ speed\ \ \ \ \ the\ speed\ at\ which\ the\ pencil\ moves\r\n
comment2.params=dmg\ duration\ vx\ vy
comment2.target=Pencil(int,\ int,\ double,\ double)
comment2.text=\r\n\ Constructs\ a\ new\ Pencil\ using\ velocities\r\n\ @param\ dmg\ \ \ \ \ \ \ the\ damage\ to\ be\ taken\ every\ tick\ (30\ acts)\r\n\ @param\ duration\ \ the\ duration\ in\ terms\ of\ acts\r\n\ @param\ vx\ \ \ \ \ \ \ \ the\ horizontal\ velocity\r\n\ @param\ vy\ \ \ \ \ \ \ \ the\ vertical\ velocity\r\n
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ detectCollision()
comment6.params=
comment6.target=void\ expire()
numComments=7
