#BlueJ class context
comment0.target=Pencil
comment0.text=\n\ The\ pencil\ is\ a\ projectile\ that\ does\ DOT\ upon\ impact\n\ \n\ @author\ Lucas\n\ @version\ 2024/4/12\n
comment1.params=dmg\ duration\ angle\ speed
comment1.target=Pencil(int,\ int,\ int,\ double)
comment1.text=\n\ Constructs\ a\ new\ Pencil\ using\ angle\ and\ speed\n\ @param\ dmg\ \ \ \ \ \ \ the\ damage\ to\ be\ taken\ every\ tick\ (30\ acts)\n\ @param\ duration\ \ the\ duration\ in\ terms\ of\ acts\n\ @param\ angle\ \ \ \ \ the\ direction\ in\ which\ to\ throw\n\ @param\ speed\ \ \ \ \ the\ speed\ at\ which\ the\ pencil\ moves\n
comment2.params=dmg\ duration\ vx\ vy
comment2.target=Pencil(int,\ int,\ double,\ double)
comment2.text=\n\ Constructs\ a\ new\ Pencil\ using\ velocities\n\ @param\ dmg\ \ \ \ \ \ \ the\ damage\ to\ be\ taken\ every\ tick\ (30\ acts)\n\ @param\ duration\ \ the\ duration\ in\ terms\ of\ acts\n\ @param\ vx\ \ \ \ \ \ \ \ the\ horizontal\ velocity\n\ @param\ vy\ \ \ \ \ \ \ \ the\ vertical\ velocity\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ initImages()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ detectCollision()
comment6.text=\n\ Wounds\ the\ touched\ entity\ when\ touching\ them,\ also\ expires\ this\n
comment7.params=
comment7.target=void\ expire()
numComments=8
