#BlueJ class context
comment0.target=Pencil
comment0.text=\n\ The\ pencil\ is\ a\ projectile\ that\ does\ DOT\ upon\ impact\n\ \n\ @author\ Lucas\n\ @version\ 2024/4/12\n
comment1.params=angle\ speed
comment1.target=Pencil(int,\ double)
comment1.text=\r\n\ Constructs\ a\ new\ Pencil\ using\ angle\ and\ speed\r\n\ @param\ angle\ \ \ \ \ the\ direction\ in\ which\ to\ throw\r\n\ @param\ speed\ \ \ \ \ the\ speed\ at\ which\ the\ pencil\ moves\r\n
comment2.params=vx\ vy
comment2.target=Pencil(double,\ double)
comment2.text=\r\n\ Constructs\ a\ new\ Pencil\ using\ velocities\r\n\ @param\ vx\ \ \ \ \ \ \ \ the\ horizontal\ velocity\r\n\ @param\ vy\ \ \ \ \ \ \ \ the\ vertical\ velocity\r\n
comment3.params=
comment3.target=void\ detectCollision()
comment4.params=
comment4.target=void\ expire()
numComments=5
