#BlueJ class context
comment0.target=Penguin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Penguin\ here.\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ |\ Functions\r\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\r\n\ @version\ 04/12/2024\r\n
comment1.params=
comment1.target=Penguin()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Penguin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ slide()
comment6.params=
comment6.target=void\ animateWalking()
comment7.params=
comment7.target=void\ animateSliding()
comment8.params=
comment8.target=void\ animate()
numComments=9
