#BlueJ class context
comment0.target=Penguin
comment0.text=\n\ Write\ a\ description\ of\ class\ Penguin\ here.\n\ \n\ @author\ <li>\ Luke\ Xiao\ |\ Functions\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Cleanup\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Penguin()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ animate()
numComments=6
