#BlueJ class context
comment0.target=Penguin
comment0.text=\n\ Penguins\ are\ cute\ little\ birds\ at\ our\ zoo\ \:)\ Look\ at\ them\ slide\!\n\ \n\ @author\ <li>\ Luke\ Xiao\ |\ Functions\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\n\ @author\ <li>\ Gennie\ Won|\ Sounds\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Cleanup\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Penguin()
comment10.params=
comment10.target=void\ animate()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ init1()
comment5.params=
comment5.target=void\ playPenguinSound()
comment6.params=
comment6.target=void\ init2()
comment7.params=
comment7.target=void\ playSlidingSound()
comment8.params=
comment8.target=void\ moveAround()
comment9.params=
comment9.target=void\ slide()
numComments=11
