#BlueJ class context
comment0.target=Penguin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Penguin\ here.\r\n\ \r\n\ @author\ Luke\ Xiao,\ Anya\ Shah\r\n\ @version\ (2024.04.05)\r\n\ 2024.04.05\:\ Class\ created\r\n
comment1.params=
comment1.target=Penguin()
comment2.params=
comment2.target=void\ act()
numComments=3
comment10.params=
comment10.target=void\ animateToward()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Penguin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animateSlideRight()
comment4.params=
comment4.target=void\ animateSlideLeft()
comment5.params=
comment5.target=void\ animateSlideAway()
comment6.params=
comment6.target=void\ animateSlideToward()
comment7.params=
comment7.target=void\ animateRight()
comment8.params=
comment8.target=void\ animateLeft()
comment9.params=
comment9.target=void\ animateAway()
numComments=11
