#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ General\ class\ of\ projectiles,\ objects\ that\ fly\ at\ a\ constant\ speed\ to\ hit\ something\r\n\ \r\n\ @author\ Lucas\ Fu\r\n\ @version\ 04/25/2024\r\n
comment1.params=vx\ vy
comment1.target=Projectile(double,\ double)
comment1.text=\r\n\ Creates\ a\ new\ projectile\r\n\ @param\ vx\ \ \ \ the\ x-velocity\r\n\ @param\ vy\ \ \ \ the\ y-velocity\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ detectCollision()
comment4.params=
comment4.target=void\ expire()
numComments=5
