#Greenfoot project file
class.Achievement.image=AchievementsScreen.jpg
class.Customization.image=userSelectScreen.jpg
class.MyWorld.image=zoo.jpg
class.Healer.image=healToward0.png
class.Hippo.image=hippoWalkToward1.png
class.MyWorld.image=zoo.png
class.Regular.image=child1WalkToward0.png
dependency1.from=Customization
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Achievement
dependency10.to=Trophy
dependency10.type=UsesDependency
dependency11.from=Achievement
dependency11.to=HomeButton
dependency11.type=UsesDependency
dependency12.from=Collections
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Collections
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency14.from=Collections
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HomeButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Regular
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Traitor
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Healer
dependency18.type=UsesDependency
dependency19.from=SuperSmoothMover
dependency19.to=Utility
dependency10.from=Collections
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency11.from=Collections
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HomeButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Regular
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Traitor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Healer
dependency15.type=UsesDependency
dependency16.from=SuperSmoothMover
dependency16.to=Utility
dependency16.type=UsesDependency
dependency17.from=Child
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=Child
dependency18.to=Utility
dependency18.type=UsesDependency
dependency19.from=Regular
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Customization
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Child
dependency20.to=SuperStatBar
dependency20.type=UsesDependency
dependency21.from=Child
dependency21.to=Utility
dependency21.type=UsesDependency
dependency22.from=Regular
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Regular
dependency23.to=Utility
dependency23.type=UsesDependency
dependency24.from=Traitor
dependency24.to=Banana
dependency24.type=UsesDependency
dependency25.from=Traitor
dependency25.to=Utility
dependency25.type=UsesDependency
dependency26.from=Healer
dependency26.to=HealingEffect
dependency26.type=UsesDependency
dependency27.from=Healer
dependency27.to=HealingBall
dependency27.type=UsesDependency
dependency28.from=Healer
dependency28.to=Utility
dependency28.type=UsesDependency
dependency29.from=HealingBall
dependency29.to=HealingEffect
dependency29.type=UsesDependency
dependency3.from=EndingScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=HealingBall
dependency30.to=Child
dependency30.type=UsesDependency
dependency31.from=HealingBall
dependency31.to=Utility
dependency31.type=UsesDependency
dependency32.from=Banana
dependency32.to=Child
dependency32.type=UsesDependency
dependency33.from=Banana
dependency33.to=Utility
dependency33.type=UsesDependency
dependency34.from=HealingEffect
dependency34.to=Child
dependency34.type=UsesDependency
dependency35.from=HomeButton
dependency35.to=TitleScreen
dependency35.type=UsesDependency
dependency36.from=EndButton
dependency36.to=Collections
dependency36.type=UsesDependency
dependency37.from=AchieveButton
dependency37.to=Achievement
dependency37.type=UsesDependency
dependency20.from=Regular
dependency20.to=Utility
dependency20.type=UsesDependency
dependency21.from=Traitor
dependency21.to=Banana
dependency21.type=UsesDependency
dependency22.from=Traitor
dependency22.to=Utility
dependency22.type=UsesDependency
dependency23.from=Healer
dependency23.to=HealingEffect
dependency23.type=UsesDependency
dependency24.from=Healer
dependency24.to=HealingBall
dependency24.type=UsesDependency
dependency25.from=Healer
dependency25.to=Utility
dependency25.type=UsesDependency
dependency26.from=HealingBall
dependency26.to=HealingEffect
dependency26.type=UsesDependency
dependency27.from=HealingBall
dependency27.to=Child
dependency27.type=UsesDependency
dependency28.from=HealingBall
dependency28.to=Utility
dependency28.type=UsesDependency
dependency29.from=Banana
dependency29.to=Child
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=EndButton
dependency3.type=UsesDependency
dependency30.from=Banana
dependency30.to=Utility
dependency30.type=UsesDependency
dependency31.from=HealingEffect
dependency31.to=Child
dependency31.type=UsesDependency
dependency32.from=HomeButton
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=EndButton
dependency33.to=Collections
dependency33.type=UsesDependency
dependency34.from=AchieveButton
dependency34.to=Achievement
dependency34.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=AchieveButton
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=EndButton
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Customization
dependency8.type=UsesDependency
dependency9.from=Achievement
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=879
editor.fx.0.x=261
editor.fx.0.y=119
height=1011
package.numDependencies=37
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Achievement
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Achievement
dependency7.to=Trophy
dependency7.type=UsesDependency
dependency8.from=Achievement
dependency8.to=HomeButton
dependency8.type=UsesDependency
dependency9.from=Collections
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=34
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Trophy
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Traitor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealingEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Special
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Achievement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Collections
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Child
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.name=HealingBall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealingBall
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fighter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AchieveButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Healer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperStatBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.name=Banana
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartButton
target27.name=Projectile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Banana
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lightning
target29.name=Animal
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Animal
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lightning
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Effect
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Icon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Regular
target4.name=Customization
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Customization
target5.name=EndingScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=EndingScreen
target6.name=Hippo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hippo
target7.name=Penguin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Penguin
target8.name=Regular
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Monkey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1296
world.lastInstantiated=TitleScreen
xPosition=100
yPosition=25
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
