#Greenfoot project file
class.Achievement.image=AchievementsScreen.jpg
class.Banana.image=banana0.png
class.Customization.image=userSelectScreen.jpg
class.Fighter.image=fighterWalkToward0.png
class.Healer.image=healToward0.png
class.HealingBall.image=lemon.png
class.Hippo.image=hippoWalkToward1.png
class.Monkey.image=monkeyWalkToward1.png
class.Peel.image=peel0.png
class.Pencil.image=pencil0.png
class.Penguin.image=walkTowards1.png
class.Regular.image=child1WalkToward0.png
class.Traitor.image=walkToward0.png
class.ZombieHippo.image=walkToward1.png
class.ZombieMonkey.image=walkToward1.png
class.ZombiePenguin.image=walkToward1.png
dependency1.from=Customization
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=CutScene
dependency10.to=SkipButton
dependency10.type=UsesDependency
dependency11.from=CutScene
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=CutScene
dependency12.to=Lightning
dependency12.type=UsesDependency
dependency13.from=CutScene
dependency13.to=Zoo
dependency13.type=UsesDependency
dependency14.from=CutScene
dependency14.to=Monkey
dependency14.type=UsesDependency
dependency15.from=CutScene
dependency15.to=Hippo
dependency15.type=UsesDependency
dependency16.from=CutScene
dependency16.to=Penguin
dependency16.type=UsesDependency
dependency17.from=CutScene
dependency17.to=Icon
dependency17.type=UsesDependency
dependency18.from=CutScene
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=CutScene
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Customization
dependency2.to=Zoo
dependency2.type=UsesDependency
dependency20.from=Achievement
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Achievement
dependency21.to=Trophy
dependency21.type=UsesDependency
dependency22.from=Achievement
dependency22.to=HomeButton
dependency22.type=UsesDependency
dependency23.from=Collections
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Collections
dependency24.to=HomeButton
dependency24.type=UsesDependency
dependency25.from=Collections
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=Zoo
dependency26.to=HomeButton
dependency26.type=UsesDependency
dependency27.from=Zoo
dependency27.to=Regular
dependency27.type=UsesDependency
dependency28.from=Zoo
dependency28.to=Fighter
dependency28.type=UsesDependency
dependency29.from=Zoo
dependency29.to=Traitor
dependency29.type=UsesDependency
dependency3.from=EndingScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Zoo
dependency30.to=Healer
dependency30.type=UsesDependency
dependency31.from=Zoo
dependency31.to=Hippo
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=SuperStatBar
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=Child
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=Utility
dependency34.type=UsesDependency
dependency35.from=Regular
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Regular
dependency36.to=Traitor
dependency36.type=UsesDependency
dependency37.from=Regular
dependency37.to=Utility
dependency37.type=UsesDependency
dependency38.from=Traitor
dependency38.to=Pencil
dependency38.type=UsesDependency
dependency39.from=Traitor
dependency39.to=Banana
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Traitor
dependency40.to=HealingEffect
dependency40.type=UsesDependency
dependency41.from=Traitor
dependency41.to=SmashEffect
dependency41.type=UsesDependency
dependency42.from=Traitor
dependency42.to=Entity
dependency42.type=UsesDependency
dependency43.from=Traitor
dependency43.to=Utility
dependency43.type=UsesDependency
dependency44.from=Fighter
dependency44.to=Pencil
dependency44.type=UsesDependency
dependency45.from=Fighter
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=Fighter
dependency46.to=Zombie
dependency46.type=UsesDependency
dependency47.from=Fighter
dependency47.to=Traitor
dependency47.type=UsesDependency
dependency48.from=Fighter
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=Fighter
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=AchieveButton
dependency5.type=UsesDependency
dependency50.from=Healer
dependency50.to=HealingEffect
dependency50.type=UsesDependency
dependency51.from=Healer
dependency51.to=HealingBall
dependency51.type=UsesDependency
dependency52.from=Healer
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=ZombiePenguin
dependency53.to=Child
dependency53.type=UsesDependency
dependency54.from=ZombiePenguin
dependency54.to=Zoo
dependency54.type=UsesDependency
dependency55.from=ZombieMonkey
dependency55.to=SmashEffect
dependency55.type=UsesDependency
dependency56.from=ZombieMonkey
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=ZombieMonkey
dependency57.to=Banana
dependency57.type=UsesDependency
dependency58.from=ZombieMonkey
dependency58.to=Child
dependency58.type=UsesDependency
dependency59.from=ZombieMonkey
dependency59.to=Utility
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=EndButton
dependency6.type=UsesDependency
dependency60.from=ZombieHippo
dependency60.to=Child
dependency60.type=UsesDependency
dependency61.from=ZombieHippo
dependency61.to=Zoo
dependency61.type=UsesDependency
dependency62.from=Peel
dependency62.to=Child
dependency62.type=UsesDependency
dependency63.from=HealingBall
dependency63.to=HealingEffect
dependency63.type=UsesDependency
dependency64.from=HealingBall
dependency64.to=Child
dependency64.type=UsesDependency
dependency65.from=HealingBall
dependency65.to=Utility
dependency65.type=UsesDependency
dependency66.from=Pencil
dependency66.to=Entity
dependency66.type=UsesDependency
dependency67.from=Pencil
dependency67.to=Utility
dependency67.type=UsesDependency
dependency68.from=Banana
dependency68.to=Child
dependency68.type=UsesDependency
dependency69.from=Banana
dependency69.to=Peel
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency70.from=Banana
dependency70.to=Utility
dependency70.type=UsesDependency
dependency71.from=HealingEffect
dependency71.to=Child
dependency71.type=UsesDependency
dependency72.from=SmashEffect
dependency72.to=Child
dependency72.type=UsesDependency
dependency73.from=HomeButton
dependency73.to=TitleScreen
dependency73.type=UsesDependency
dependency74.from=EndButton
dependency74.to=Collections
dependency74.type=UsesDependency
dependency75.from=AchieveButton
dependency75.to=Achievement
dependency75.type=UsesDependency
dependency76.from=SkipButton
dependency76.to=Zoo
dependency76.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Customization
dependency8.type=UsesDependency
dependency9.from=CutScene
dependency9.to=Transition
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=945
package.numDependencies=76
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Trophy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hippo
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Penguin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Monkey
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Label
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Traitor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TitleScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CutScene
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Utility
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealingEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Peel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Achievement
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Collections
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Child
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealingBall
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fighter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EndButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Zombie
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=AchieveButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Text
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Pencil
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Healer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ZombieHippo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperStatBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Projectile
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Banana
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lightning
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Animal
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SkipButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Transition
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ZombiePenguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SmashEffect
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Zoo
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Icon
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=ZombieMonkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Regular
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Customization
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndingScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=37
