#Greenfoot project file
class.Achievement.image=AchievementsScreen.jpg
class.MyWorld.image=zoo.png
class.Regular.image=child1WalkToward0.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Child
dependency10.to=SuperStatBar
dependency10.type=UsesDependency
dependency11.from=Child
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=Regular
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Regular
dependency13.to=Utility
dependency13.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Achievement
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Collections
dependency4.type=UsesDependency
dependency5.from=Achievement
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Achievement
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=Collections
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Collections
dependency8.to=TitleScreen
dependency8.type=UsesDependency
HEAD
dependency9.from=Achievement
dependency9.to=Trophy
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=877
editor.fx.0.y=237
height=1011
package.numDependencies=25
package.numTargets=30
dependency9.from=MyWorld
dependency9.to=Regular
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=13
package.numTargets=22
1ad52042ea371b26942e07627880f1875915aeb3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
HEAD
target10.name=Label
target10.name=Healer
1ad52042ea371b26942e07627880f1875915aeb3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
HEAD
target11.name=Traitor
target11.name=SuperStatBar
1ad52042ea371b26942e07627880f1875915aeb3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
HEAD
target12.name=TitleScreen
target12.name=Traitor
1ad52042ea371b26942e07627880f1875915aeb3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
HEAD
target13.name=Utility
target13.name=TitleScreen
1ad52042ea371b26942e07627880f1875915aeb3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
HEAD
target14.name=Special

target14.name=Utility
1ad52042ea371b26942e07627880f1875915aeb3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
HEAD
target15.name=Achievement

target15.name=Animal
1ad52042ea371b26942e07627880f1875915aeb3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
HEAD
target16.name=Collections

target16.name=Lightning
1ad52042ea371b26942e07627880f1875915aeb3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
HEAD
target17.name=Child

target17.name=Special
1ad52042ea371b26942e07627880f1875915aeb3
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
HEAD
target18.name=MyWorld

target18.name=Effect
1ad52042ea371b26942e07627880f1875915aeb3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
HEAD
target19.name=Fighter

target19.name=Achievement
1ad52042ea371b26942e07627880f1875915aeb3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
HEAD
target20.name=EndButton

target20.name=Collections
1ad52042ea371b26942e07627880f1875915aeb3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
HEAD
target21.name=AchieveButton

target21.name=Child
1ad52042ea371b26942e07627880f1875915aeb3
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
HEAD
target22.name=Healer

target22.name=MyWorld
1ad52042ea371b26942e07627880f1875915aeb3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
HEAD
target23.height=70
target23.name=SuperStatBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Banana
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Lightning
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Animal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Effect
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover

target3.height=70
target3.name=EndingScreen
1ad52042ea371b26942e07627880f1875915aeb3
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
HEAD
target4.name=Regular

target4.name=Hippo
1ad52042ea371b26942e07627880f1875915aeb3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
HEAD
target5.name=Customization

target5.name=Penguin
1ad52042ea371b26942e07627880f1875915aeb3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
HEAD
target6.name=EndingScreen

target6.name=Regular
1ad52042ea371b26942e07627880f1875915aeb3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
HEAD
target7.name=Hippo

target7.name=Monkey
1ad52042ea371b26942e07627880f1875915aeb3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
HEAD
target8.name=Penguin

target8.name=Label
1ad52042ea371b26942e07627880f1875915aeb3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
HEAD
target9.name=Monkey

target9.name=Icons
1ad52042ea371b26942e07627880f1875915aeb3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
HEAD
xPosition=246
yPosition=25

xPosition=0
yPosition=0
1ad52042ea371b26942e07627880f1875915aeb3
