#Greenfoot project file
vanessa
class.MyWorld.image=zoo.png
class.TitleScreen.image=title2.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Child
dependency10.to=SuperStatBar
dependency10.type=UsesDependency
dependency11.from=Child
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=Regular
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Regular
dependency13.to=Utility
dependency13.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Achievement
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Collections
dependency4.type=UsesDependency
dependency5.from=Achievement
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Achievement
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=Collections
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Collections
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Regular
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=119
height=951
package.numDependencies=13
package.numTargets=22
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
height=667
package.numDependencies=0
package.numTargets=14
main
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Animal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Achievement
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Collections
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Child
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Regular
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndingScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hippo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Monkey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Healer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
vanessa
width=1296
world.lastInstantiated=TitleScreen
xPosition=270
yPosition=42
width=1208
xPosition=152
yPosition=73
main
