#Greenfoot project file
class.Achievement.image=AchievementsScreen.jpg
class.Banana.image=banana0.png
class.Customization.image=userSelectScreen.jpg
class.EndingScreen.image=ending1Screen.png
class.Fighter.image=fighterWalkToward0.png
class.Healer.image=healToward0.png
class.Hippo.image=hippoWalkToward1.png
class.Monkey.image=monkeyWalkToward1.png
 HEAD
class.Peel.image=peel0.png
class.Pencil.image=karo.png

class.Peel.image=bananaPeel1.png
class.Pencil.image=pencil0.png
 main
class.Penguin.image=walkTowards1.png
class.Regular.image=child1WalkToward0.png
class.Traitor.image=walkToward0.png
dependency1.from=Customization
dependency1.to=StartButton
dependency1.type=UsesDependency
 HEAD
dependency10.from=EndingScreen
dependency10.to=Healer
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=AchieveButton
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=EndButton
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Customization
dependency15.type=UsesDependency
dependency16.from=Achievement
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Achievement
dependency17.to=Trophy
dependency17.type=UsesDependency
dependency18.from=Achievement
dependency18.to=HomeButton
dependency18.type=UsesDependency
dependency19.from=Collections
dependency19.to=Label

dependency10.from=CutScene
dependency10.to=SkipButton
dependency10.type=UsesDependency
dependency11.from=CutScene
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=CutScene
dependency12.to=Lightning
dependency12.type=UsesDependency
dependency13.from=CutScene
dependency13.to=Zoo
dependency13.type=UsesDependency
dependency14.from=CutScene
dependency14.to=Monkey
dependency14.type=UsesDependency
dependency15.from=CutScene
dependency15.to=Hippo
dependency15.type=UsesDependency
dependency16.from=CutScene
dependency16.to=Penguin
dependency16.type=UsesDependency
dependency17.from=CutScene
dependency17.to=Icon
dependency17.type=UsesDependency
dependency18.from=CutScene
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=CutScene
dependency19.to=Animal
 main
dependency19.type=UsesDependency
dependency2.from=Customization
dependency2.to=ChildParam
dependency2.type=UsesDependency
 HEAD
dependency20.from=Collections
dependency20.to=HomeButton
dependency20.type=UsesDependency
dependency21.from=Collections
dependency21.to=TitleScreen
dependency21.type=UsesDependency
dependency22.from=Zoo
dependency22.to=HomeButton
dependency22.type=UsesDependency
dependency23.from=Zoo
dependency23.to=Traitor
dependency23.type=UsesDependency
dependency24.from=Zoo
dependency24.to=Hippo
dependency24.type=UsesDependency
dependency25.from=Zoo
dependency25.to=Regular
dependency25.type=UsesDependency
dependency26.from=Zoo
dependency26.to=Healer
dependency26.type=UsesDependency
dependency27.from=Zoo
dependency27.to=Fighter
dependency27.type=UsesDependency
dependency28.from=Zoo
dependency28.to=ZombieHippo
dependency28.type=UsesDependency
dependency29.from=Entity
dependency29.to=SuperStatBar

dependency20.from=Achievement
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Achievement
dependency21.to=Trophy
dependency21.type=UsesDependency
dependency22.from=Achievement
dependency22.to=HomeButton
dependency22.type=UsesDependency
dependency23.from=Collections
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Collections
dependency24.to=HomeButton
dependency24.type=UsesDependency
dependency25.from=Collections
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=Zoo
dependency26.to=HomeButton
dependency26.type=UsesDependency
dependency27.from=Zoo
dependency27.to=Regular
dependency27.type=UsesDependency
dependency28.from=Zoo
dependency28.to=Fighter
dependency28.type=UsesDependency
dependency29.from=Zoo
dependency29.to=Traitor
 main
dependency29.type=UsesDependency
dependency3.from=Customization
dependency3.to=ZombieParam
dependency3.type=UsesDependency
 HEAD
dependency30.from=Entity
dependency30.to=Child
dependency30.type=UsesDependency
dependency31.from=Entity
dependency31.to=Utility
dependency31.type=UsesDependency
dependency32.from=Regular
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Regular
dependency33.to=Traitor
dependency33.type=UsesDependency
dependency34.from=Regular
dependency34.to=Utility
dependency34.type=UsesDependency
dependency35.from=Traitor
dependency35.to=Pencil
dependency35.type=UsesDependency
dependency36.from=Traitor
dependency36.to=Banana
dependency36.type=UsesDependency
dependency37.from=Traitor
dependency37.to=HealingEffect
dependency37.type=UsesDependency
dependency38.from=Traitor
dependency38.to=SmashEffect
dependency38.type=UsesDependency
dependency39.from=Traitor
dependency39.to=Entity

dependency30.from=Zoo
dependency30.to=Healer
dependency30.type=UsesDependency
dependency31.from=Zoo
dependency31.to=Hippo
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=SuperStatBar
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=Child
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=Utility
dependency34.type=UsesDependency
dependency35.from=Regular
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Regular
dependency36.to=Traitor
dependency36.type=UsesDependency
dependency37.from=Regular
dependency37.to=Utility
dependency37.type=UsesDependency
dependency38.from=Traitor
dependency38.to=Pencil
dependency38.type=UsesDependency
dependency39.from=Traitor
dependency39.to=Banana
 main
dependency39.type=UsesDependency
dependency4.from=Customization
dependency4.to=HealerParam
dependency4.type=UsesDependency
dependency40.from=Traitor
 HEAD
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=Fighter
dependency41.to=Pencil
dependency41.type=UsesDependency
dependency42.from=Fighter
dependency42.to=Entity
dependency42.type=UsesDependency
dependency43.from=Fighter
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Fighter
dependency44.to=Traitor
dependency44.type=UsesDependency
dependency45.from=Fighter
dependency45.to=Utility
dependency45.type=UsesDependency
dependency46.from=Healer
dependency46.to=HealingEffect
dependency46.type=UsesDependency
dependency47.from=Healer
dependency47.to=HealingBall
dependency47.type=UsesDependency
dependency48.from=Healer
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=ZombieMonkey
dependency49.to=SmashEffect

dependency40.to=HealingEffect
dependency40.type=UsesDependency
dependency41.from=Traitor
dependency41.to=SmashEffect
dependency41.type=UsesDependency
dependency42.from=Traitor
dependency42.to=Entity
dependency42.type=UsesDependency
dependency43.from=Traitor
dependency43.to=Utility
dependency43.type=UsesDependency
dependency44.from=Fighter
dependency44.to=Pencil
dependency44.type=UsesDependency
dependency45.from=Fighter
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=Fighter
dependency46.to=Zombie
dependency46.type=UsesDependency
dependency47.from=Fighter
dependency47.to=Traitor
dependency47.type=UsesDependency
dependency48.from=Fighter
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=Fighter
dependency49.to=Animal
 main
dependency49.type=UsesDependency
dependency5.from=Customization
dependency5.to=FighterParam
dependency5.type=UsesDependency
 HEAD
dependency50.from=ZombieMonkey
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=ZombieMonkey
dependency51.to=Banana
dependency51.type=UsesDependency
dependency52.from=ZombieMonkey
dependency52.to=Child
dependency52.type=UsesDependency
dependency53.from=ZombieMonkey
dependency53.to=Utility
dependency53.type=UsesDependency
dependency54.from=Peel
dependency54.to=Child
dependency54.type=UsesDependency
dependency55.from=HealingBall
dependency55.to=HealingEffect
dependency55.type=UsesDependency
dependency56.from=HealingBall
dependency56.to=Child
dependency56.type=UsesDependency
dependency57.from=HealingBall
dependency57.to=Utility
dependency57.type=UsesDependency
dependency58.from=Pencil
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=Pencil
dependency59.to=Utility

dependency50.from=Healer
dependency50.to=HealingEffect
dependency50.type=UsesDependency
dependency51.from=Healer
dependency51.to=HealingBall
dependency51.type=UsesDependency
dependency52.from=Healer
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=ZombieMonkey
dependency53.to=SmashEffect
dependency53.type=UsesDependency
dependency54.from=ZombieMonkey
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=ZombieMonkey
dependency55.to=Banana
dependency55.type=UsesDependency
dependency56.from=ZombieMonkey
dependency56.to=Child
dependency56.type=UsesDependency
dependency57.from=ZombieMonkey
dependency57.to=Utility
dependency57.type=UsesDependency
dependency58.from=Peel
dependency58.to=Child
dependency58.type=UsesDependency
dependency59.from=HealingBall
dependency59.to=HealingEffect
 main
dependency59.type=UsesDependency
dependency6.from=Customization
dependency6.to=Zoo
dependency6.type=UsesDependency
 HEAD
dependency60.from=Banana
dependency60.to=Child
dependency60.type=UsesDependency
dependency61.from=Banana
dependency61.to=Peel
dependency61.type=UsesDependency
dependency62.from=Banana
dependency62.to=Utility
dependency62.type=UsesDependency
dependency63.from=HealingEffect
dependency63.to=Child
dependency63.type=UsesDependency
dependency64.from=SmashEffect
dependency64.to=Child
dependency64.type=UsesDependency
dependency65.from=HomeButton
dependency65.to=TitleScreen
dependency65.type=UsesDependency
dependency66.from=EndButton
dependency66.to=Collections
dependency66.type=UsesDependency
dependency67.from=AchieveButton
dependency67.to=Achievement
dependency67.type=UsesDependency
dependency7.from=EndingScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=EndingScreen
dependency8.to=HomeButton
dependency8.type=UsesDependency
dependency9.from=EndingScreen
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1011
package.numDependencies=67
package.numTargets=44

dependency60.from=HealingBall
dependency60.to=Child
dependency60.type=UsesDependency
dependency61.from=HealingBall
dependency61.to=Utility
dependency61.type=UsesDependency
dependency62.from=Pencil
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=Pencil
dependency63.to=Utility
dependency63.type=UsesDependency
dependency64.from=Banana
dependency64.to=Child
dependency64.type=UsesDependency
dependency65.from=Banana
dependency65.to=Peel
dependency65.type=UsesDependency
dependency66.from=Banana
dependency66.to=Utility
dependency66.type=UsesDependency
dependency67.from=HealingEffect
dependency67.to=Child
dependency67.type=UsesDependency
dependency68.from=SmashEffect
dependency68.to=Child
dependency68.type=UsesDependency
dependency69.from=HomeButton
dependency69.to=TitleScreen
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency70.from=EndButton
dependency70.to=Collections
dependency70.type=UsesDependency
dependency71.from=AchieveButton
dependency71.to=Achievement
dependency71.type=UsesDependency
dependency72.from=SkipButton
dependency72.to=Zoo
dependency72.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Customization
dependency8.type=UsesDependency
dependency9.from=CutScene
dependency9.to=Transition
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=746
editor.fx.0.y=64
height=487
package.numDependencies=72
package.numTargets=43
 main
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Trophy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndingScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Hippo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Penguin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Monkey
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Label
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ChildParam
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
 HEAD
target16.name=Traitor

target16.name=CutScene
 main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
 HEAD
target17.name=TitleScreen

target17.name=Utility
 main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
 HEAD
target18.name=Utility

target18.name=HealingEffect
 main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ZombieParam
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealingEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Special
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Peel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Achievement
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Collections
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Child
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HealingBall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
 HEAD
target27.name=Fighter

target27.name=Zombie
 main
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
 HEAD
target28.name=EndButton

target28.name=Text
 main
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
 HEAD
target29.name=SimpleTimer

target29.name=Pencil
 main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
 HEAD
target30.name=AchieveButton

target30.name=Healer
 main
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
 HEAD
target31.name=Pencil

target31.name=SuperStatBar
 main
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
 HEAD
target32.name=Healer

target32.name=ZombieHippo
 main
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
 HEAD
target33.name=ZombieHippo

target33.name=Banana
 main
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
 HEAD
target34.name=SuperStatBar

target34.name=Projectile
 main
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
 HEAD
target35.name=Projectile

target35.name=StartButton
 main
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
 HEAD
target36.name=StartButton

target36.name=Animal
 main
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
 HEAD
target37.name=Banana

target37.name=Lightning
 main
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
 HEAD
target38.name=HealerParam

target38.name=SkipButton
 main
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
 HEAD
target39.name=Lightning

target39.name=Transition
 main
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ZombiePenguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
 HEAD
target40.name=Animal
target40.showInterface=false
target40.type=AbstractTarget

target40.name=SmashEffect
target40.showInterface=false
target40.type=ClassTarget
 main
target40.width=120
target40.x=0
target40.y=0
target41.height=70
 HEAD
target41.name=SmashEffect
target41.showInterface=false
target41.type=ClassTarget

target41.name=Effect
target41.showInterface=false
target41.type=AbstractTarget
 main
target41.width=120
target41.x=0
target41.y=0
target42.height=70
 HEAD
target42.name=Effect
target42.showInterface=false
target42.type=AbstractTarget

target42.name=Icon
target42.showInterface=false
target42.type=ClassTarget
 main
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Zoo
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
 HEAD
target44.height=70
target44.name=Icon
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0

 main
target5.height=70
target5.name=ZombieMonkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FighterParam
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Regular
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Customization
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
 HEAD
width=1294
world.lastInstantiated=TitleScreen
xPosition=416
yPosition=25

width=700
world.lastInstantiated=Zoo
xPosition=858
yPosition=24
 main
