#Greenfoot project file
class.Achievement.image=AchievementsScreen.jpg
class.Banana.image=bananas.png
class.Customization.image=userSelectScreen.jpg
class.Fighter.image=fighterWalkToward0.png
class.Healer.image=healToward0.png
class.HealingBall.image=lemon.png
class.Hippo.image=hippoWalkToward1.png
class.MyWorld.image=zoo.png
class.Peel.image=pizza_cheese.png
class.Pencil.image=karo.png
class.Regular.image=child1WalkToward0.png
class.Traitor.image=walkToward0.png
dependency1.from=Customization
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Achievement
dependency10.to=Trophy
dependency10.type=UsesDependency
dependency11.from=Achievement
dependency11.to=HomeButton
dependency11.type=UsesDependency
dependency12.from=Collections
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Collections
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency14.from=Collections
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HomeButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Regular
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Traitor
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Healer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Fighter
dependency19.type=UsesDependency
dependency2.from=Customization
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Hippo
dependency20.type=UsesDependency
dependency21.from=Entity
dependency21.to=SuperStatBar
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=Child
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Utility
dependency23.type=UsesDependency
dependency24.from=Regular
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Regular
dependency25.to=Utility
dependency25.type=UsesDependency
dependency26.from=Regular
dependency26.to=Traitor
dependency26.type=UsesDependency
dependency27.from=Traitor
dependency27.to=SmashEffect
dependency27.type=UsesDependency
dependency28.from=Traitor
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=Traitor
dependency29.to=Pencil
dependency29.type=UsesDependency
dependency3.from=EndingScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Traitor
dependency30.to=Banana
dependency30.type=UsesDependency
dependency31.from=Traitor
dependency31.to=HealingEffect
dependency31.type=UsesDependency
dependency32.from=Traitor
dependency32.to=Utility
dependency32.type=UsesDependency
dependency33.from=Fighter
dependency33.to=Pencil
dependency33.type=UsesDependency
dependency34.from=Fighter
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Fighter
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Fighter
dependency36.to=Utility
dependency36.type=UsesDependency
dependency37.from=Fighter
dependency37.to=Traitor
dependency37.type=UsesDependency
dependency38.from=Healer
dependency38.to=HealingEffect
dependency38.type=UsesDependency
dependency39.from=Healer
dependency39.to=HealingBall
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Healer
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=Peel
dependency41.to=Child
dependency41.type=UsesDependency
dependency42.from=HealingBall
dependency42.to=HealingEffect
dependency42.type=UsesDependency
dependency43.from=HealingBall
dependency43.to=Child
dependency43.type=UsesDependency
dependency44.from=HealingBall
dependency44.to=Utility
dependency44.type=UsesDependency
dependency45.from=Pencil
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=Pencil
dependency46.to=Utility
dependency46.type=UsesDependency
dependency47.from=Banana
dependency47.to=Child
dependency47.type=UsesDependency
dependency48.from=Banana
dependency48.to=Peel
dependency48.type=UsesDependency
dependency49.from=Banana
dependency49.to=Utility
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=AchieveButton
dependency5.type=UsesDependency
dependency50.from=HealingEffect
dependency50.to=Child
dependency50.type=UsesDependency
dependency51.from=SmashEffect
dependency51.to=Child
dependency51.type=UsesDependency
dependency52.from=HomeButton
dependency52.to=TitleScreen
dependency52.type=UsesDependency
dependency53.from=EndButton
dependency53.to=Collections
dependency53.type=UsesDependency
dependency54.from=AchieveButton
dependency54.to=Achievement
dependency54.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=EndButton
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Customization
dependency8.type=UsesDependency
dependency9.from=Achievement
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=54
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Monkey
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Label
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Traitor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealingEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Special
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Peel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Achievement
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Collections
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Child
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealingBall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Fighter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EndButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AchieveButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Pencil
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Healer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperStatBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Banana
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Trophy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Animal
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Lightning
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SmashEffect
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Effect
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Icon
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Customization
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndingScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hippo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Penguin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Regular
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
