#Greenfoot project file
class.Achievement.image=AchievementsScreen.jpg
class.Banana.image=banana0.png
class.Customization.image=userSelectScreen.jpg
class.Fighter.image=fighterWalkToward0.png
class.FireBall.image=fireball.png
class.Healer.image=healToward0.png
class.HealingBall.image=lemon.png
class.Hippo.image=hippoWalkToward1.png
class.Monkey.image=monkeyWalkToward1.png
class.Peel.image=peel0.png
class.Pencil.image=pencil0.png
class.Penguin.image=walkTowards1.png
class.Regular.image=child1WalkToward0.png
class.Traitor.image=walkToward0.png
class.ZombieHippo.image=walkToward1.png
class.ZombieMonkey.image=walkToward1.png
class.ZombiePenguin.image=walkToward1.png
class.ZombieBoss.image=boss.png
class.ZombieBoss.image=boss.png
class.ZombieHippo.image=walkToward1.png
class.ZombieMonkey.image=walkToward1.png
class.ZombiePenguin.image=walkToward1.png
dependency1.from=Customization
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=EndingScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency100.from=SkipButton
dependency100.to=Zoo
dependency100.type=UsesDependency
dependency100.from=Lightning
dependency100.to=Animal
dependency100.type=UsesDependency
dependency101.from=Lightning
dependency101.to=Zombie
dependency101.type=UsesDependency
dependency102.from=Lightning
dependency102.to=Zoo
dependency102.type=UsesDependency
dependency103.from=EndButton
dependency103.to=Collections
dependency103.type=UsesDependency
dependency104.from=AchieveButton
dependency104.to=Achievement
dependency104.type=UsesDependency
dependency105.from=HomeButton
dependency105.to=TitleScreen
dependency105.type=UsesDependency
dependency106.from=SkipButton
dependency106.to=Zoo
dependency106.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=AchieveButton
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=EndButton
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Customization
dependency14.type=UsesDependency
dependency15.from=CutScene
dependency15.to=Effect
dependency15.type=UsesDependency
dependency16.from=CutScene
dependency16.to=SkipButton
dependency16.type=UsesDependency
dependency17.from=CutScene
dependency17.to=Lightning
dependency17.type=UsesDependency
dependency18.from=CutScene
dependency18.to=Zoo
dependency18.type=UsesDependency
dependency19.from=CutScene
dependency19.to=Monkey
dependency15.from=Achievement
dependency15.to=Trophy
dependency15.type=UsesDependency
dependency16.from=Achievement
dependency16.to=HomeButton
dependency16.type=UsesDependency
dependency17.from=Collections
dependency17.to=HomeButton
dependency17.type=UsesDependency
dependency18.from=Collections
dependency18.to=Lock
dependency18.type=UsesDependency
dependency19.from=Zoo
dependency19.to=EndingScreen
dependency19.type=UsesDependency
dependency2.from=Customization
dependency2.to=ChildParam
dependency2.type=UsesDependency
dependency20.from=CutScene
dependency20.to=Hippo
dependency20.type=UsesDependency
dependency21.from=CutScene
dependency21.to=Penguin
dependency21.type=UsesDependency
dependency22.from=CutScene
dependency22.to=Icon
dependency22.type=UsesDependency
dependency23.from=CutScene
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Achievement
dependency24.to=Trophy
dependency24.type=UsesDependency
dependency25.from=CutScene
dependency25.to=Icon
dependency25.type=UsesDependency
dependency26.from=CutScene
dependency26.to=Animal
dependency25.from=Achievement
dependency25.to=HomeButton
dependency25.type=UsesDependency
dependency26.from=Collections
dependency26.to=HomeButton
dependency26.type=UsesDependency
dependency27.from=Collections
dependency27.to=Lock
dependency27.type=UsesDependency
dependency28.from=Zoo
dependency28.to=EndingScreen
dependency28.type=UsesDependency
dependency29.from=Zoo
dependency29.to=HomeButton
dependency20.from=Zoo
dependency20.to=HomeButton
dependency20.type=UsesDependency
dependency21.from=Zoo
dependency21.to=ZombieBoss
dependency21.type=UsesDependency
dependency22.from=Zoo
dependency22.to=Traitor
dependency22.type=UsesDependency
dependency23.from=Zoo
dependency23.to=Regular
dependency23.type=UsesDependency
dependency24.from=Zoo
dependency24.to=Healer
dependency24.type=UsesDependency
dependency25.from=Zoo
dependency25.to=Fighter
dependency25.type=UsesDependency
dependency26.from=Zoo
dependency26.to=ZombieHippo
dependency26.type=UsesDependency
dependency27.from=Zoo
dependency27.to=ZombieMonkey
dependency27.type=UsesDependency
dependency28.from=Zoo
dependency28.to=ZombiePenguin
dependency28.type=UsesDependency
dependency29.from=Zoo
dependency29.to=Monkey
dependency29.to=Hippo
dependency29.type=UsesDependency
dependency3.from=Customization
dependency3.to=ZombieParam
dependency3.type=UsesDependency
dependency30.from=Zoo
dependency30.to=Traitor
dependency30.type=UsesDependency
dependency31.from=Zoo
dependency31.to=Regular
dependency31.type=UsesDependency
dependency32.from=Zoo
dependency32.to=Healer
dependency32.type=UsesDependency
dependency33.from=Zoo
dependency33.to=Fighter
dependency33.type=UsesDependency
dependency34.from=Zoo
dependency34.to=ZombieHippo
dependency34.type=UsesDependency
dependency35.from=Zoo
dependency35.to=ZombieMonkey
dependency35.type=UsesDependency
dependency36.from=Zoo
dependency36.to=ZombiePenguin
dependency36.type=UsesDependency
dependency37.from=Zoo
dependency37.to=Hippo
dependency37.type=UsesDependency
dependency38.from=Zoo
dependency38.to=Monkey
dependency38.type=UsesDependency
dependency39.from=Zoo
dependency39.to=Penguin
dependency30.to=Penguin
dependency30.type=UsesDependency
dependency31.from=Zoo
dependency31.to=Lightning
dependency30.to=Monkey
dependency30.type=UsesDependency
dependency31.from=Zoo
dependency31.to=Penguin
dependency31.type=UsesDependency
dependency32.from=Zoo
dependency32.to=Zombie
dependency32.type=UsesDependency
dependency33.from=Zoo
dependency33.to=Lightning
dependency33.type=UsesDependency
dependency34.from=Zoo
dependency34.to=Banana
dependency34.type=UsesDependency
dependency35.from=Zoo
dependency35.to=Pencil
dependency35.type=UsesDependency
dependency36.from=Zoo
dependency36.to=HealingEffect
dependency36.type=UsesDependency
dependency37.from=Zoo
dependency37.to=SmashEffect
dependency37.type=UsesDependency
dependency38.from=Zoo
dependency38.to=Achievement
dependency38.type=UsesDependency
dependency39.from=CutScene
dependency39.to=Effect
dependency39.from=Zoo
dependency39.to=Collections
dependency39.type=UsesDependency
dependency4.from=Customization
dependency4.to=HealerParam
dependency4.type=UsesDependency
dependency40.from=Zoo
dependency40.to=Lightning
dependency40.type=UsesDependency
dependency41.from=Zoo
dependency41.to=Zombie
dependency41.type=UsesDependency
dependency42.from=Zoo
dependency42.to=Banana
dependency42.type=UsesDependency
dependency43.from=Zoo
dependency43.to=Pencil
dependency43.type=UsesDependency
dependency44.from=Zoo
dependency44.to=Zombie
dependency44.type=UsesDependency
dependency45.from=Zoo
dependency45.to=Banana
dependency45.type=UsesDependency
dependency46.from=Zoo
dependency46.to=Pencil
dependency46.type=UsesDependency
dependency47.from=Zoo
dependency47.to=Achievement
dependency44.to=HealingEffect
dependency44.type=UsesDependency
dependency45.from=Zoo
dependency45.to=Achievement
dependency45.type=UsesDependency
dependency46.from=Zoo
dependency46.to=Collections
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=SuperStatBar
dependency47.type=UsesDependency
dependency48.from=Entity
dependency48.to=Child
dependency48.type=UsesDependency
dependency49.from=Entity
dependency49.to=Animal
dependency40.from=CutScene
dependency40.to=Effect
dependency40.type=UsesDependency
dependency41.from=CutScene
dependency41.to=SkipButton
dependency41.type=UsesDependency
dependency42.from=CutScene
dependency42.to=Lightning
dependency42.type=UsesDependency
dependency43.from=CutScene
dependency43.to=Zoo
dependency43.type=UsesDependency
dependency44.from=CutScene
dependency44.to=Monkey
dependency44.type=UsesDependency
dependency45.from=CutScene
dependency45.to=Hippo
dependency45.type=UsesDependency
dependency46.from=CutScene
dependency46.to=Penguin
dependency46.type=UsesDependency
dependency47.from=CutScene
dependency47.to=Icon
dependency47.type=UsesDependency
dependency48.from=Zoo
dependency48.to=Collections
dependency48.type=UsesDependency
dependency49.from=Entity
dependency49.to=SuperStatBar
dependency49.to=Child
dependency48.from=CutScene
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Entity
dependency49.to=SuperStatBar
dependency49.type=UsesDependency
dependency5.from=Customization
dependency5.to=FighterParam
dependency5.type=UsesDependency
dependency50.from=Entity
dependency50.to=Child
dependency50.to=Utility
dependency50.type=UsesDependency
dependency51.from=Entity
dependency51.to=Zoo
dependency51.type=UsesDependency
dependency52.from=Regular
dependency52.to=Zombie
dependency52.type=UsesDependency
dependency53.from=Regular
dependency53.to=Traitor
dependency53.type=UsesDependency
dependency54.from=Regular
dependency54.to=Utility
dependency54.type=UsesDependency
dependency55.from=Traitor
dependency55.to=Pencil
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=Entity
dependency50.type=UsesDependency
dependency51.from=Entity
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Entity
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=Entity
dependency53.to=Zoo
dependency53.type=UsesDependency
dependency54.from=Regular
dependency54.to=Zombie
dependency54.type=UsesDependency
dependency55.from=Regular
dependency55.to=Traitor
dependency55.type=UsesDependency
dependency56.from=Regular
dependency56.to=Utility
dependency56.type=UsesDependency
dependency57.from=Traitor
dependency57.to=Pencil
dependency57.type=UsesDependency
dependency58.from=Traitor
dependency58.to=Banana
dependency53.from=ZombieBoss
dependency53.to=FireBall
dependency53.type=UsesDependency
dependency54.from=ZombieBoss
dependency54.to=FireBall
dependency54.type=UsesDependency
dependency55.from=ZombieBoss
dependency55.to=Utility
dependency55.to=Child
dependency55.type=UsesDependency
dependency56.from=ZombieBoss
dependency56.to=Utility
dependency56.type=UsesDependency
dependency57.from=Regular
dependency57.to=Zombie
dependency57.type=UsesDependency
dependency58.from=Regular
dependency58.to=Traitor
dependency58.type=UsesDependency
dependency59.from=Traitor
dependency59.to=HealingEffect
dependency59.to=Entity
dependency59.from=Healer
dependency59.to=HealingEffect
dependency59.from=Regular
dependency59.to=Utility
dependency59.type=UsesDependency
dependency6.from=Customization
dependency6.to=CutScene
dependency6.type=UsesDependency
dependency60.from=Traitor
dependency60.to=SmashEffect
dependency60.type=UsesDependency
dependency61.from=Traitor
dependency61.to=Entity
dependency61.type=UsesDependency
dependency62.from=Traitor
dependency62.to=Utility
dependency62.type=UsesDependency
dependency63.from=Fighter
dependency63.to=Pencil
dependency63.type=UsesDependency
dependency64.from=Fighter
dependency64.to=Entity
dependency64.type=UsesDependency
dependency65.from=Fighter
dependency65.to=Zombie
dependency65.type=UsesDependency
dependency66.from=Fighter
dependency66.to=Traitor
dependency66.type=UsesDependency
dependency67.from=Fighter
dependency67.to=Utility
dependency67.type=UsesDependency
dependency68.from=Fighter
dependency68.to=Animal
dependency68.type=UsesDependency
dependency69.from=Healer
dependency69.to=HealingEffect
dependency60.to=Utility
dependency60.type=UsesDependency
dependency61.from=Fighter
dependency61.to=Pencil
dependency61.type=UsesDependency
dependency62.from=Fighter
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=Fighter
dependency63.to=Zombie
dependency63.type=UsesDependency
dependency64.from=Fighter
dependency64.to=Traitor
dependency64.type=UsesDependency
dependency65.from=Fighter
dependency65.to=Utility
dependency65.type=UsesDependency
dependency66.from=Healer
dependency66.to=HealingEffect
dependency66.type=UsesDependency
dependency67.from=Healer
dependency67.to=HealingBall
dependency67.type=UsesDependency
dependency68.from=Healer
dependency68.to=Utility
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Hippo
dependency60.from=Healer
dependency60.to=HealingEffect
dependency60.type=UsesDependency
dependency61.from=Healer
dependency61.to=HealingBall
dependency61.type=UsesDependency
dependency62.from=Healer
dependency62.to=Utility
dependency62.type=UsesDependency
dependency63.from=Traitor
dependency63.to=Pencil
dependency63.type=UsesDependency
dependency64.from=Traitor
dependency64.to=Banana
dependency64.type=UsesDependency
dependency65.from=Traitor
dependency65.to=HealingEffect
dependency65.type=UsesDependency
dependency66.from=Traitor
dependency66.to=SmashEffect
dependency66.type=UsesDependency
dependency67.from=Traitor
dependency67.to=Entity
dependency67.type=UsesDependency
dependency68.from=Traitor
dependency68.to=Utility
dependency68.type=UsesDependency
dependency69.from=Fighter
dependency69.to=Entity
dependency69.to=Pencil
dependency69.type=UsesDependency
dependency7.from=Customization
dependency7.to=Zoo
dependency7.type=UsesDependency
dependency70.from=Healer
dependency70.to=HealingBall
dependency70.type=UsesDependency
dependency71.from=Healer
dependency71.to=Utility
dependency71.type=UsesDependency
dependency72.from=Animal
dependency72.to=Hippo
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=ZombieHippo
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=Monkey
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=ZombieMonkey
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Penguin
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=ZombiePenguin
dependency77.type=UsesDependency
dependency78.from=ZombiePenguin
dependency78.to=Child
dependency70.from=Animal
dependency70.to=ZombieHippo
dependency70.type=UsesDependency
dependency71.from=Animal
dependency71.to=Monkey
dependency71.type=UsesDependency
dependency72.from=Animal
dependency72.to=ZombieMonkey
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=Penguin
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=ZombiePenguin
dependency74.type=UsesDependency
dependency75.from=ZombiePenguin
dependency75.to=Child
dependency75.type=UsesDependency
dependency76.from=ZombieMonkey
dependency76.to=Banana
dependency76.type=UsesDependency
dependency77.from=ZombieMonkey
dependency77.to=Child
dependency77.type=UsesDependency
dependency78.from=ZombieMonkey
dependency78.to=Utility
dependency78.type=UsesDependency
dependency79.from=ZombieHippo
dependency70.from=Fighter
dependency70.to=Entity
dependency70.type=UsesDependency
dependency71.from=Fighter
dependency71.to=Zombie
dependency71.type=UsesDependency
dependency72.from=Fighter
dependency72.to=Traitor
dependency72.type=UsesDependency
dependency73.from=Fighter
dependency73.to=Utility
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=Hippo
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=ZombieHippo
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Monkey
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=ZombieMonkey
dependency77.type=UsesDependency
dependency78.from=Animal
dependency78.to=Penguin
dependency78.type=UsesDependency
dependency79.from=ZombiePenguin
dependency79.to=Child
dependency79.from=Animal
dependency79.to=ZombiePenguin
dependency79.type=UsesDependency
dependency8.from=EndingScreen
dependency8.to=HomeButton
dependency8.type=UsesDependency
dependency80.from=Peel
dependency80.from=ZombieHippo
dependency80.to=Child
dependency80.from=Animal
dependency80.to=Zoo
dependency80.type=UsesDependency
dependency81.from=ZombiePenguin
dependency81.to=Child
dependency81.type=UsesDependency
dependency82.from=ZombieHippo
dependency82.to=Child
dependency82.type=UsesDependency
dependency83.from=Peel
dependency83.to=Child
dependency83.type=UsesDependency
dependency84.from=HealingBall
dependency84.to=HealingEffect
dependency84.type=UsesDependency
dependency85.from=HealingBall
dependency85.to=Child
dependency85.type=UsesDependency
dependency86.from=HealingBall
dependency86.to=Utility
dependency86.type=UsesDependency
dependency87.from=Pencil
dependency87.to=Entity
dependency87.type=UsesDependency
dependency88.from=Pencil
dependency88.to=Utility
dependency88.type=UsesDependency
dependency89.from=Banana
dependency89.to=Child
dependency83.from=HealingBall
dependency83.to=Utility
dependency83.type=UsesDependency
dependency84.from=Pencil
dependency84.to=Entity
dependency84.type=UsesDependency
dependency85.from=Pencil
dependency85.to=Utility
dependency84.from=HealingEffect
dependency84.to=Child
dependency84.type=UsesDependency
dependency85.from=SmashEffect
dependency85.to=Child
dependency83.from=ZombieMonkey
dependency83.to=Banana
dependency83.type=UsesDependency
dependency84.from=ZombieMonkey
dependency84.to=Child
dependency84.type=UsesDependency
dependency85.from=ZombieMonkey
dependency85.to=Utility
dependency85.type=UsesDependency
dependency86.from=HealingEffect
dependency86.to=Child
dependency86.type=UsesDependency
dependency87.from=SmashEffect
dependency87.to=Child
dependency87.type=UsesDependency
dependency88.from=Banana
dependency88.to=Child
dependency88.type=UsesDependency
dependency89.from=Banana
dependency89.to=Peel
dependency89.type=UsesDependency
dependency9.from=EndingScreen
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=Banana
dependency90.to=Peel
dependency90.type=UsesDependency
dependency91.from=Banana
dependency91.to=Utility
dependency91.type=UsesDependency
dependency92.from=Banana
dependency92.to=Zoo
dependency92.type=UsesDependency
dependency93.from=Lightning
dependency93.to=Animal
dependency93.type=UsesDependency
dependency94.from=Lightning
dependency94.to=Zoo
dependency94.type=UsesDependency
dependency95.from=HealingEffect
dependency95.to=Child
dependency95.type=UsesDependency
dependency96.from=SmashEffect
dependency96.to=Child
dependency96.type=UsesDependency
dependency97.from=HomeButton
dependency97.to=TitleScreen
dependency97.type=UsesDependency
dependency98.from=EndButton
dependency98.to=Collections
dependency98.type=UsesDependency
dependency99.from=AchieveButton
dependency99.to=Achievement
dependency99.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=1470
editor.fx.0.x=42
editor.fx.0.y=54
height=854
package.numDependencies=100
package.numTargets=47
dependency90.from=Lightning
dependency90.to=Animal
dependency90.type=UsesDependency
dependency91.from=Lightning
dependency91.to=Zombie
dependency91.type=UsesDependency
dependency92.from=Lightning
dependency92.to=Zoo
dependency92.type=UsesDependency
dependency93.from=HealingEffect
dependency93.to=Child
dependency93.type=UsesDependency
dependency94.from=SmashEffect
dependency94.to=Child
dependency94.type=UsesDependency
dependency95.from=HomeButton
dependency95.to=TitleScreen
dependency95.type=UsesDependency
dependency96.from=EndButton
dependency96.to=Collections
dependency96.type=UsesDependency
dependency97.from=AchieveButton
dependency97.to=Achievement
dependency97.type=UsesDependency
dependency98.from=SkipButton
dependency98.to=Zoo
dependency98.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=684
editor.fx.0.x=773
editor.fx.0.y=50
editor.fx.1.height=856
editor.fx.1.width=730
editor.fx.1.x=51
editor.fx.1.y=53
height=857
package.numDependencies=98
package.numTargets=47
dependency90.from=FireBall
dependency90.to=Child
dependency90.type=UsesDependency
dependency91.from=FireBall
dependency91.to=Peel
dependency90.to=Utility
dependency90.type=UsesDependency
dependency91.from=Banana
dependency91.to=Zoo
dependency91.type=UsesDependency
dependency92.from=FireBall
dependency92.to=Child
dependency92.type=UsesDependency
dependency93.from=FireBall
dependency93.to=Utility
dependency93.type=UsesDependency
dependency94.from=Peel
dependency94.to=Child
dependency94.type=UsesDependency
dependency95.from=HealingBall
dependency95.to=HealingEffect
dependency95.type=UsesDependency
dependency96.from=HealingBall
dependency96.to=Child
dependency96.type=UsesDependency
dependency97.from=HealingBall
dependency97.to=Utility
dependency97.type=UsesDependency
dependency98.from=Pencil
dependency98.to=Entity
dependency98.type=UsesDependency
dependency99.from=Pencil
dependency99.to=Utility
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=106
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndingScreen
target10.name=EndingScreen
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Hippo
target11.name=Hippo
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Penguin
target12.name=Penguin
target12.name=ZombieBoss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Monkey
target13.name=Utility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Label
target14.name=ZombieParam
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ChildParam
target15.name=HealingEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Traitor
target16.name=Achievement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.name=TitleScreen
target17.name=Collections
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CutScene
target18.name=Child
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Utility
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ZombieParam
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealingEffect
target21.name=AchieveButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Peel
target22.name=Zombie
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Achievement
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Collections
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Child
target25.name=Banana
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HealingBall
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Fighter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EndButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SimpleTimer
target29.name=Icon
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.name=Entity
target3.name=ZombiePenguin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Zombie
target30.name=Zombie
target30.name=Zoo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AchieveButton
target31.name=AchieveButton
target31.name=HomeButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Pencil
target32.name=FireBall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Healer
target33.name=ZombieMonkey
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ZombieHippo
target34.name=ZombieHippo
target34.name=FighterParam
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperStatBar
target35.name=SuperStatBar
target35.name=Monkey
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Projectile
target36.name=Projectile
target36.name=ChildParam
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=StartButton
target37.name=StartButton
target37.name=Traitor
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Lock
target38.name=Lock
target38.name=CutScene
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Banana
target39.name=Banana
target39.name=Peel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ZombiePenguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HealerParam
target40.name=HealingBall
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lightning
target41.name=Lightning
target41.name=Fighter
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Animal
target42.name=Animal
target42.name=Pencil
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SkipButton
target43.name=SuperStatBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SmashEffect
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Effect
target45.name=Projectile
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Zoo
target46.name=Zoo
target46.name=HealerParam
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Icon
target47.name=Icon
target47.name=Lightning
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=ZombieMonkey
target48.height=70
target48.name=SkipButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SmashEffect
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Customization
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FighterParam
target6.name=EndingScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Regular
target7.name=Hippo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Regular
target8.name=Penguin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Customization
target9.name=Customization
target9.name=Regular
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1356
world.lastInstantiated=TitleScreen
xPosition=100
yPosition=52
yPosition=37
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
