#BlueJ class context
comment0.target=Regular
comment0.text=\n\ Regular\ children\ are\ defenseless\ and\ must\ flee\ at\ the\ sight\ of\ animals\n\ \n\ @author\ <li>\ Anya\ Shah\ |\ Animations\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Functions\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Regular()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=enemyDetails
comment4.target=void\ runAway(double[])
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=boolean\ getCheck()
comment7.params=
comment7.target=void\ setCheck()
numComments=8
