#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ Regular\ children\ are\ defenseless\ and\ must\ flee\ at\ the\ sight\ of\ animals\r\n\ \r\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\r\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Functions\r\n\ @version\ 04/12/2024\r\n
comment1.params=
comment1.target=Regular()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=enemyDetails
comment4.target=void\ runAway(double[])
comment5.params=
comment5.target=void\ animate()
numComments=6
