#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ Regular\ children\ are\ defenseless\ and\ must\ flee\ at\ the\ sight\ of\ animals\r\n\ \r\n\ @author\ Lucas\r\n\ @version\ 2024/4/4\r\n
comment1.params=
comment1.target=Regular()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Regular\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ runAway()
comment4.params=
comment4.target=void\ initAnimateChildOne()
numComments=5
