#BlueJ class context
comment0.target=Regular
comment0.text=\n\ Regular\ children\ are\ defenseless\ and\ must\ flee\ at\ the\ sight\ of\ animals\n\ \n\ @author\ Anya\ Shah\ |\ Animations\n\ @author\ Lucas\ Fu\ \ |\ Functions\n\ @version\ 04/12/2024\n
comment1.params=
comment1.target=Regular()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ runAway()
comment5.params=
comment5.target=void\ animate()
numComments=6
