#BlueJ class context
comment0.target=SmashEffect
comment0.text=\n\ The\ SmashEffect\ is\ an\ effect\ that\ deals\ damage\ in\ an\ aoe\n\ \n\ @author\ <li>\ Lucas\ Fu\ |\ Functions\n\ @author\ <li>\ Anya\ Shah\ |\ Sounds\n\ @version\ 04/25/2024\n
comment1.params=size\ dmg
comment1.target=SmashEffect(int,\ int)
comment1.text=\n\ creates\ a\ new\ smash\ effect\ that\ is\ the\ specified\ size\ and\ damage\n\ @param\ size\ \ \ \ how\ big\ the\ effect\ will\ be\ (diameter)\n\ @param\ dmg\ \ \ \ \ how\ much\ damage\ is\ to\ be\ dealt\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ @override\n\ Gets\ all\ touching\ children\ when\ added\ to\ world,\ making\ them\ take\ damage\n
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ playHealingSound()
numComments=5
