#BlueJ class context
comment0.target=StartButton
comment0.text=\r\n\ Click\ to\ start\ the\ game\r\n\ \r\n\ @author\ Megan\ Lee\ |\ Art\r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ April\ 2024\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ StartButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=StartButton()
comment3.params=
comment3.target=void\ setValue()
numComments=4
