#BlueJ class context
comment0.target=StartButton
comment0.text=\n\ Write\ a\ description\ of\ class\ StartButton\ here.\n\ \n\ @author\ Megan\ Lee\n\ @version\ April\ 2024\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ StartButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=StartButton()
comment3.params=
comment3.target=void\ setValue()
numComments=4
