#BlueJ class context
comment0.target=TitleScreen
comment0.text=\n\ Title\ Screen\n\ The\ player\ can\:\n\ \ \ \ \ \ Start\ the\ game\n\ \ \ \ \ \ View\ Game\ Achievements\n\ \ \ \ \ \ View\ Game\ Endings\n\ \n\ @author\ Vanessa\ Huo\n\ @version\ 2024/04\n
comment0.text=\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment0.text=\r\n\ Title\ Screen\r\n\ The\ player\ can\:\r\n\ \ \ \ \ \ Start\ the\ game\r\n\ \ \ \ \ \ View\ Game\ Achievements\r\n\ \ \ \ \ \ View\ Game\ Endings\r\n\ \r\n\ @author\ Vanessa\ Huo\r\n\ @version\ 2024/04\r\n
comment1.params=
comment1.target=TitleScreen()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ When\ 'Start'\ button\ gets\ pressed,\ go\ to\ Customization\ screen\ and\ play\ the\ sound\ effect\r\n
comment3.params=
comment3.target=void\ stopped()
numComments=4
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
numComments=5
