#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Title\ Screen\r\n\ The\ player\ can\:\r\n\ \ \ \ \ \ Start\ the\ game\r\n\ \ \ \ \ \ View\ Game\ Achievements\r\n\ \ \ \ \ \ View\ Game\ Endings\r\n\ \r\n\ @author\ Vanessa\ Huo\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=TitleScreen()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ When\ 'Start'\ button\ gets\ pressed,\ go\ to\ Customization\ screen\ and\ play\ the\ sound\ effect\r\n
numComments=5
