#BlueJ class context
comment0.target=TitleScreen
comment0.text=\n\ Title\ Screen\n\ The\ player\ can\:\n\ \ \ \ \ \ Start\ the\ game\n\ \ \ \ \ \ View\ Game\ Achievements\n\ \ \ \ \ \ View\ Game\ Endings\n\ \n\ @author\ Vanessa\ Huo\n\ @version\ 2024/04\n
comment1.params=
comment1.target=TitleScreen()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ When\ 'Start'\ button\ gets\ pressed,\ go\ to\ Customization\ screen\ and\ play\ the\ sound\ effect\n
numComments=5
