#BlueJ class context
comment0.target=Traitor
comment0.text=\n\ The\ traitor\ is\ a\ fighter\ child\ that\ no\ longer\ wants\ to\ cooperate\ with\ other\ children.\n\ This\ character\ will\ throw\ bananas\ and\ pencils,\ and\ punch\ other\ children\n\ \n\ @author\ Anya\ Shah\ |\ Animations\n\ @author\ Lucas\ Fu\ \ |\ Functions\n\ @version\ 2024/4/8\n
comment1.params=
comment1.target=Traitor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ chaseChildren()
comment6.params=direction\ speed
comment6.target=void\ throwPencil(int,\ int)
comment7.params=direction\ speed
comment7.target=void\ throwBanana(int,\ int)
comment8.params=
comment8.target=void\ punch()
numComments=9
