#BlueJ class context
comment0.target=Traitor
comment0.text=\r\n\ The\ traitor\ is\ a\ child\ that\ no\ longer\ wants\ to\ cooperate\ with\ other\ children.\r\n\ This\ character\ will\ imitate\ all\ other\ characters'\ attacks\r\n\ \r\n\ @author\ Lucas\r\n\ @version\ 2024/4/8\r\n
comment1.params=
comment1.target=Traitor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chaseChildren()
comment4.params=direction\ speed
comment4.target=void\ throwPencil(int,\ int)
comment5.params=direction\ speed
comment5.target=void\ throwBanana(int,\ int)
comment6.params=
comment6.target=void\ selfHeal()
comment7.params=
comment7.target=void\ punch()
numComments=8
