#BlueJ class context
comment0.target=Traitor
comment0.text=\n\ The\ traitor\ is\ a\ child\ that\ no\ longer\ wants\ to\ cooperate\ with\ other\ children.\n\ <li>\ This\ character\ will\ imitate\ all\ other\ characters'\ attacks.\n\ <li>\ Also\ has\ his\ own\ special\ move\:\ Ground\ Pound\n\ \n\ @author\ <li>\ Anya\ Shah\ |\ Animations\ +\ Sounds\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Functions\n\ @author\ Gennie\ Won\ |\ Sounds\ \n\ @version\ 04/08/2024\n
comment1.params=
comment1.target=Traitor()
comment10.params=enemyDetails
comment10.target=void\ chaseChildren(double[])
comment11.params=direction\ speed
comment11.target=void\ throwPencil(int,\ int)
comment12.params=direction\ speed
comment12.target=void\ throwBanana(int,\ int)
comment13.params=
comment13.target=void\ selfHeal()
comment14.params=
comment14.target=void\ smash()
comment15.params=
comment15.target=void\ punch()
comment16.params=
comment16.target=void\ revive()
comment17.params=
comment17.target=void\ die()
comment17.text=\n\ @override,\ gives\ traitor\ ability\ to\ revive\ before\ dying\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ playLaughSound()
comment5.params=
comment5.target=void\ playPunchSound()
comment6.params=
comment6.target=void\ playSelfHealSound()
comment7.params=
comment7.target=void\ playDyingSound()
comment8.params=
comment8.target=void\ initImages()
comment9.params=
comment9.target=void\ animate()
numComments=18
