#BlueJ class context
comment0.target=Trophy
comment0.text=\r\n\ Trophy.\r\n\ Indication\ of\ an\ achievement\ get\ completed\ or\ not\r\n\ \r\n<<<<<<<\ HEAD\r\n\ @author\ Megan\ Lee\ |\ Art\r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @author\ Gennie\ Won\ |\ Sounds\ \r\n\ @version\ April\ 2024\r\n\=\=\=\=\=\=\=\r\n\ @author\ <li>\ Megan\ Lee\ |\ Art\r\n\ @author\ <li>\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ 04/25/2024\r\n>>>>>>>\ e3481e9eb85cbe3943b7a5cfde6a88c4de577ed3\r\n
comment1.params=
comment1.target=Trophy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ boolean\ 'unlock'\ is\ true,\ change\ grey\ trophy\ to\ gold\ trophy.\ \r\n
comment3.params=
comment3.target=void\ setAchieved()
comment3.text=\r\n\ Set\ unlock\ to\ true\ and\ play\ sound\ effect.\r\n
comment4.params=
comment4.target=boolean\ getUnlock()
comment5.params=
comment5.target=void\ stopped()
numComments=6
