#BlueJ class context
comment0.target=Trophy
comment0.text=\n\ Trophy.\n\ Indication\ of\ an\ achievement\ get\ completed\ or\ not\n\ \n<<<<<<<\ HEAD\n\ @author\ Megan\ Lee\ |\ Art\n\ @author\ Vanessa\ Huo\ |\ Functions\n\ @author\ Gennie\ Won\ |\ Sounds\ \n\ @version\ April\ 2024\n\=\=\=\=\=\=\=\n\ @author\ <li>\ Megan\ Lee\ |\ Art\n\ @author\ <li>\ Vanessa\ Huo\ |\ Functions\n\ @version\ 04/25/2024\n>>>>>>>\ e3481e9eb85cbe3943b7a5cfde6a88c4de577ed3\n
comment1.params=
comment1.target=Trophy()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ If\ boolean\ 'unlock'\ is\ true,\ change\ grey\ trophy\ to\ gold\ trophy.\ \n
comment3.params=
comment3.target=void\ setAchieved()
comment3.text=\n\ Set\ unlock\ to\ true\ and\ play\ sound\ effect.\n
comment4.params=
comment4.target=boolean\ getUnlock()
comment5.params=
comment5.target=void\ stopped()
numComments=6
