#BlueJ class context
comment0.target=Trophy
comment0.text=\r\n\ Trophy.\r\n\ Indication\ of\ an\ achievement\ get\ completed\ or\ not\r\n\ \r\n\ @author\ Megan\ Lee\ |\ Art\r\n\ @author\ Vanessa\ Huo\ |\ Functions\r\n\ @version\ April\ 2024\r\n
comment1.params=
comment1.target=Trophy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ boolean\ 'unlock'\ is\ true,\ change\ grey\ trophy\ to\ gold\ trophy.\ \r\n
comment3.params=
comment3.target=void\ setAchieved()
comment3.text=\n\ Set\ unlock\ to\ true\ and\ play\ sound\ effect.\n
comment3.text=\r\n\ Set\ unlock\ to\ true\ and\ play\ sound\ effect.\r\n
comment4.params=
comment4.target=boolean\ getUnlock()
numComments=5
numComments=4
