#BlueJ class context
comment0.target=Trophy
comment0.text=\n\ Write\ a\ description\ of\ class\ GoldCup\ here.\n\ \n\ @author\ Megan\ Lee\n\ @version\ April\ 2024\n
comment1.params=
comment1.target=Trophy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setAchieved()
 HEAD
comment4.params=
comment4.target=boolean\ getUnlock()
numComments=5

comment3.text=\r\n\ Sets\ an\ achievement\ as\ "achieved",\ turning\ the\ trophy\ from\ silver\ to\ gold\r\n
numComments=4
 main
