#BlueJ class context
comment0.target=Utility
comment0.text=\n\ Write\ a\ description\ of\ class\ Utility\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=angle
comment1.target=double[]\ angleToVector(double)
comment1.text=\n\ converts\ angle\ into\ x-value\ and\ y-value\n\ @param\ angle\ \ \ \ \ The\ angle\n\ @return\ int[]\ --\ the\ x-value\ and\ the\ y-value\n
comment2.params=x\ y
comment2.target=double\ vectorToAngle(double,\ double)
comment2.text=\n\ converts\ x-value\ and\ y-value\ into\ angle\n\ @param\ x\ \ \ \ \ \ \ \ \ \ The\ x-value\n\ @param\ y\ \ \ \ \ \ \ \ \ \ The\ y-value\n\ @return\ double\ --\ The\ angle\n
numComments=3
