#BlueJ class context
comment0.target=ZombieBoss
comment0.text=\n\ Write\ a\ description\ of\ class\ Boss\ here.\n\ \n\ @author\ Vanessa\ Huo\ \n\ @version\ 04/26/2024\n
comment1.params=
comment1.target=ZombieBoss()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ZombieBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\n\ This\ method\ animates\ the\ ZombieBoss\ \n
comment4.params=
comment4.target=void\ throwFireBalls()
comment4.text=\n\ The\ Zombie\ Boss\ throws\ fireballs\ at\ the\ children.\ \n
comment5.params=direction\ speed
comment5.target=void\ throwFireBall(int,\ int)
comment5.text=\n\ Throws\ FireBall\ with\ a\ speed\ and\ direction\n\ @param\ angle\ the\ direction\ in\ degrees\n\ @param\ speed\ the\ magnitude\ of\ speed\n
numComments=6
