#BlueJ class context
comment0.target=ZombieHippo
 HEAD
comment0.text=\n\ Write\ a\ description\ of\ class\ ZombieHippo\ here.\n\ \n\ @author\n\ Movements\:\ Luke\ Xiao\n\ Animations\:\ Anya\ Shah\n\ \n\ @version\ (2024.04.18)\n

comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZombieHippo\ here.\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ --\ Movements\r\n\ @author\ <li>\ Anya\ Shah\ --\ Animations\r\n\ \r\n\ @version\ (2024.04.18)\r\n
 main
comment1.params=
comment1.target=ZombieHippo()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ charge()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ ZombieHippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
 HEAD
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ ZombieHippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ animate()
numComments=7

comment5.target=void\ animate()
numComments=6
 main
