#BlueJ class context
comment0.target=ZombiePenguin
comment0.text=\n\ A\ penguin\ turned\ zombie,\ slides\ towards\ children,\ dealing\ damage\ and\ bouncing\ around\n\ \n\ @author\ <li>\ Luke\ Xiao\ |\ Movements\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Cleanup\n\ @version\ 04/23/2024\n
comment1.params=
comment1.target=ZombiePenguin()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ ZombiePenguin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ slide()
comment5.params=
comment5.target=void\ dealDamage()
comment6.params=
comment6.target=void\ animate()
numComments=7
