#BlueJ class context
comment0.target=ZombieHippo
comment0.text=\n\ Write\ a\ description\ of\ class\ ZombieHippo\ here.\n\ \n\ @author\n\ Movements\:\ Luke\ Xiao\n\ Animations\:\ Anya\ Shah\n\ \n\ @version\ (2024.04.18)\n
comment1.params=
comment1.target=ZombieHippo()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ charge()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ ZombieHippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ targetClosestChildren()
comment7.params=
comment7.target=void\ animate()
numComments=8
