#BlueJ class context
comment0.target=ZombieHippo
comment0.text=\r\n\ A\ hippo\ turned\ zombie,\ charges\ towards\ children\ until\ it\ hits\ a\ wall\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ |\ Movements\r\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\r\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Fixes\r\n\ \r\n\ @version\ 04/18/2024\r\n
comment1.params=
comment1.target=ZombieHippo()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ charge()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ ZombieHippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ dealDamage()
comment6.params=
comment6.target=void\ animate()
numComments=7
