#BlueJ class context
comment0.target=ZombieBoss
comment0.text=\n\ Write\ a\ description\ of\ class\ Boss\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=ZombieBoss()
comment3.params=
comment3.target=void\ animate()
comment3.text=\n\ This\ method\ animates\ the\ ZombieBoss\ \n
comment4.params=
comment4.target=void\ throwFireBalls()
comment5.params=direction\ speed
comment5.target=void\ throwFireBall(int,\ int)
numComments=6
