#BlueJ class context
comment0.target=ZombieMonkey
 HEAD
comment0.text=\n\ Write\ a\ description\ of\ class\ ZombieMonkey\ here.\n\ \n\ @authors\n\ Movements\:\ Luke\ Xiao\n\ Method\ "throwBananas"\:\ Lucas\ Fu\n\ Animations\:\ Anya\ Shah\n\ \n\ @version\ (2024.04.18)\n

comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZombieMonkey\ here.\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ --\ Movements\r\n\ @author\ <li>\ Anya\ Shah\ --\ Animations\r\n\ @author\ <li>\ Lucas\ Fu\ --\ ThrowBananas\r\n\ \r\n\ @version\ (2024.04.18)\r\n
 main
comment1.params=
comment1.target=ZombieMonkey()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ throwBananas()
comment4.params=direction\ speed
comment4.target=void\ throwBanana(int,\ int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ ZombieMonkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
 HEAD
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ ZombieMonkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ animate()
numComments=8

comment6.target=void\ animate()
numComments=7
 main
