#BlueJ class context
comment0.target=ZombieMonkey
comment0.text=\n\ Write\ a\ description\ of\ class\ ZombieMonkey\ here.\n\ \n\ @authors\n\ Movements\:\ Luke\ Xiao\n\ Method\ "throwBananas"\:\ Lucas\ Fu\n\ Animations\:\ Anya\ Shah\n\ \n\ @version\ (2024.04.18)\n
comment1.params=
comment1.target=ZombieMonkey()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ initImages()
comment4.params=
comment4.target=void\ throwBananas()
comment5.params=direction\ speed
comment5.target=void\ throwBanana(int,\ int)
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ ZombieMonkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ animate()
numComments=8
