#BlueJ class context
comment0.target=ZombieBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ Vanessa\ Huo\ \r\n\ @version\ 04/26/2024\r\n
comment1.params=
comment1.target=ZombieBoss()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ZombieBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ This\ method\ animates\ the\ ZombieBoss\ \r\n
comment4.params=
comment4.target=void\ throwFireBalls()
comment4.text=\r\n\ The\ Zombie\ Boss\ throws\ fireballs\ at\ the\ children.\ \r\n
comment5.params=direction\ speed
comment5.target=void\ throwFireBall(int,\ int)
comment5.text=\r\n\ Throws\ FireBall\ with\ a\ speed\ and\ direction\r\n\ @param\ angle\ the\ direction\ in\ degrees\r\n\ @param\ speed\ the\ magnitude\ of\ speed\r\n
numComments=6
