#BlueJ class context
comment0.target=ZombiePenguin
comment0.text=\r\n\ A\ penguin\ turned\ zombie,\ slides\ towards\ children,\ dealing\ damage\ and\ bouncing\ around\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ |\ Movements\r\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\r\n\ @author\ Lucas\ Fu\ \ |\ Cleanup\r\n\ @version\ 04/25/2024\r\n
comment1.params=
comment1.target=ZombiePenguin()
comment2.params=
comment2.target=void\ initImages()
comment2.text=\r\n\ Initialize\ zombie\ penguin\ images\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ ZombiePenguin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ slide()
comment5.params=
comment5.target=void\ dealDamage()
comment6.params=
comment6.target=void\ animate()
numComments=7
