#BlueJ class context
comment0.target=ZombieBoss

comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n

comment0.text=\n\ Write\ a\ description\ of\ class\ Boss\ here.\n\ \n\ @author\ Vanessa\ Huo\ |\ Functions\ \n\ @version\ April,\ 2024\n

comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ZombieBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=ZombieBoss()
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ This\ method\ animates\ the\ ZombieBoss\ \r\n
comment4.params=
comment4.target=void\ throwFireBalls()
comment4.text=\n\ The\ Zombie\ Boss\ throws\ fireballs\ at\ the\ children.\ \n
comment5.params=direction\ speed
comment5.target=void\ throwFireBall(int,\ int)
comment5.text=\n\ Throws\ FireBall\ with\ a\ speed\ and\ direction\n\ @param\ angle\ the\ direction\ in\ degrees\n\ @param\ speed\ the\ magnitude\ of\ speed\n
numComments=6
