#BlueJ class context
comment0.target=ZombieHippo
comment0.text=\n\ Write\ a\ description\ of\ class\ ZombieHippo\ here.\n\ \n\ @author\ <li>\ Luke\ Xiao\ |\ Movements\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\n\ @author\ <li>\ Lucas\ Fu\ \ |\ Fixes\n\ \n\ @version\ 04/18/2024\n
comment1.params=
comment1.target=ZombieHippo()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ charge()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ ZombieHippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ dealDamage()
comment6.params=
comment6.target=void\ animate()
numComments=7
