#BlueJ class context
comment0.target=ZombieMonkey
comment0.text=\n\ A\ monkey\ turned\ zombie,\ throws\ bananas\ at\ children,\ causing\ them\ to\ slip\n\ \n\ @author\ <li>\ Luke\ Xiao\ |\ Movements\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\n\ @author\ <li>\ Lucas\ Fu\ \ |\ ThrowBanana,\ "chaseChildren"\ from\ Traitor\ class,\ code\ fixes\n\ \n\ @version\ 04/25/2024\n
comment1.params=
comment1.target=ZombieMonkey()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ZombieMonkey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ chaseChildren()
comment4.params=direction\ speed
comment4.target=void\ throwBanana(int,\ int)
comment5.params=
comment5.target=void\ initImages()
comment5.text=\n\ Initialize\ zombie\ monkey\ images\n
comment6.params=
comment6.target=void\ animate()
numComments=7
