#BlueJ class context
comment0.target=ZombiePenguin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZombiePenguin\ here.\r\n\ \r\n\ @author\ <li>\ Luke\ Xiao\ |\ Movements\r\n\ @author\ <li>\ Anya\ Shah\ |\ Animations\r\n\ @version\ 04/23/2024\r\n
comment1.params=
comment1.target=ZombiePenguin()
comment2.params=
comment2.target=void\ initImages()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ ZombiePenguin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ slide()
comment5.params=
comment5.target=void\ targetClosestChildren()
comment6.params=
comment6.target=void\ animate()
numComments=7
