#BlueJ class context
comment0.target=Zoo
comment0.text=\n\ The\ Zoo\:)\n\ \n\ @author\ Vanessa\ Huo\n\ @author\ Lucas\ Fu\n\ @author\ Anya\ Shah\n\ @author\ Megan\ Lee\n\ @author\ Gennie\ Won\n\ @author\ Luke\ Xiao\n\ \n\ @version\ April\ 2024\n\ \ \n\ Credits\:\ \n\ images\:\ \n\ \ children\:\ \n\ \ \ \ \ \ https\://\n\ \ \ \ \ \ author\:\ \n\ sounds\:\ \n\ \ lightning\:\n\ \ \ \ \ \ https\://\n\ \ \ \ \ \ author\:\ \n\ Code\:\ \n\ \ \ \ \ \ author\:\ Jordan\ Cohen\ --\ (what\ code\ here)\n\n\ Description\:\ \n\ This\ simulation\ tells\ the\ story\ of\ a\ group\ of\ children\ who\ decided\ to\ go\ on\ a\n\ field\ trip\ to\ the\ zoo.\ Unfortunately,\ disaster\ struck,\ and\ they\ were\ forced\ to\n\ confront\ a\ traitor\ amongst\ them,\ as\ well\ as\ his\ undead\ creations.\ It\ is\ either\n\ survival\ or\ death.\ But\ wait,\ it\ seems\ like\ something\ big\ is\ about\ to\ happen...\n\ \n\ Features\:\n\ <li>\ Smooth\ pushing\ effects\ on\ all\ entities\n\ <li>\ Fancy\ combat\ mechanics,\ such\ as\ pushing,\ slipping,\ and\ damage\ over\ time\n\ <li>\ Children\ split\ into\ classes\ that\ focus\ on\ specific\ tasks\n\ <li>\ An\ evil\ traitor\ that\ uses\ a\ combination\ of\ attacks\ to\ defeat\ children\n\ <li>\ An\ utility\ class\ that\ converts\ an\ angle\ into\ a\ vector\ and\ vice\ versa\n\ <li>\ Customizations\ are\ allowed\ for\ four\ types\ of\ variables.\ \n\ <li>\ Five\ achievements\ and\ three\ endings\ waiting\ to\ unlock.\ \n\ <li>\ The\ lightning\ has\ a\ chance\ to\ change\ normal\ animals\ into\ ZOMBIES\!\n\ <li>\ Fighter\ children\ attack\ the\ zombies.\ Don't\ lose\ them.\ \n\ \n\ Known\ bugs\:\n\ \n\ \n
comment1.params=
comment1.target=Zoo()
comment10.params=
comment10.target=int\ getNumChild()
comment11.params=
comment11.target=int\ getNumAnimal()
comment12.params=a\ b
comment12.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment3.text=\n\ A\ method\ that\ spawn\ animals\ and\ children\ according\ to\ preset\ values\ in\ the\ Customization\ screen.\n\ If\ there\ is\ no\ preset\ value,\ then\ spawn\ default\ number\ of\ actors.\ \n
comment4.params=
comment4.target=void\ checkAchi()
comment4.text=\n\ If\ an\ achievement\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ achievement\n
comment5.params=
comment5.target=void\ checkEnd()
comment5.text=\n\ If\ an\ ending\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ ending\n
comment6.params=
comment6.target=void\ check()
comment6.text=\n\ Keep\ track\ of\ the\ number\ of\ children,\ fighters\ and\ zombies\n
comment7.params=
comment7.target=int\ healed()
comment8.params=
comment8.target=int\ hit()
comment9.params=
comment9.target=int\ getNumZombie()
numComments=13
