#BlueJ class context
comment0.target=Zoo
comment0.text=\r\n\ The\ Zoo.\r\n\ \r\n\ @author\ <li>\ Vanessa\ Huo\r\n\ @author\ <li>\ Lucas\ Fu\r\n\ @author\ <li>\ Anya\ Shah\r\n\ @author\ <li>\ Megan\ Lee\r\n\ @author\ <li>\ Gennie\ Won\r\n\ @author\ <li>\ Luke\ Xiao\r\n\ \r\n\ @version\ 04/25/2024\r\n\ <p>\r\n\ <b>\ Credits\:\ </b>\r\n\ <p>\r\n\ Art\ &\ Sound\ -\ Listed\ in\ CREDITS.TXT\r\n\ <p>\r\n\ Code\ -\ Author\:\ Jordan\ Cohen\r\n\ <li>\ (code)\ \r\n<p>\r\n\ Description\:\ \r\n\ This\ simulation\ tells\ the\ story\ of\ a\ group\ of\ children\ who\ decided\ to\ go\ on\ a\r\n\ field\ trip\ to\ the\ zoo.\ Unfortunately,\ disaster\ struck,\ and\ they\ were\ forced\ to\r\n\ confront\ a\ traitor\ amongst\ them,\ as\ well\ as\ his\ undead\ creations.\ It\ is\ either\r\n\ survival\ or\ death.\ But\ wait,\ it\ seems\ like\ something\ big\ is\ about\ to\ happen...\r\n\ <p>\r\n\ <b>\ Features\:\ </b>\r\n\ <li>\ Smooth\ pushing\ effects\ on\ all\ entities\r\n\ <li>\ Fancy\ combat\ mechanics,\ such\ as\ pushing,\ slipping,\ and\ damage\ over\ time\r\n\ <li>\ Children\ split\ into\ classes\ that\ focus\ on\ specific\ tasks\r\n\ <li>\ An\ evil\ traitor\ that\ uses\ a\ combination\ of\ attacks\ to\ defeat\ children\r\n\ <li>\ An\ utility\ class\ that\ converts\ an\ angle\ into\ a\ vector\ and\ vice\ versa\r\n\ <li>\ Customizations\ are\ allowed\ for\ four\ types\ of\ variables.\ \r\n\ <li>\ Five\ achievements\ and\ three\ endings\ waiting\ to\ unlock.\ \r\n\ <li>\ Lightning\ that\ has\ a\ chance\ to\ change\ normal\ animals\ into\ ZOMBIES\!\r\n\ <li>\ Fighter\ children\ attack\ the\ zombies.\ Don't\ lose\ them.\ \r\n\ <p>\r\n\ <b>\ Known\ bugs\:\ </b>\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Zoo()
comment1.text=\r\n\ A\ constructor\ for\ the\ simulation's\ Zoo\ to\ set\ up\ the\ world\ and\ initalize\ objects.\r\n
comment10.params=
comment10.target=int\ getNumChild()
comment10.text=\r\n\ Returns\ the\ number\ of\ children\ in\ Zoo.\r\n\ @return\ int\ \ \ Number\ of\ children\ in\ Zoo\r\n
comment11.params=
comment11.target=int\ getNumAnimal()
comment11.text=\r\n\ Returns\ the\ number\ of\ animals\ in\ Zoo.\r\n\ @return\ int\ \ \ Number\ of\ animals\ in\ Zoo\r\n
comment12.params=a\ b
comment12.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment12.text=\r\n\ Returns\ the\ distance\ between\ two\ actors.\r\n\ @param\ a\ \ \ \ \ \ \ \ \ First\ actor\r\n\ @param\ b\ \ \ \ \ \ \ \ \ Second\ actor\r\n\ @return\ double\ \ \ Distance\ in\ pixels\ between\ actors\r\n
comment13.params=
comment13.target=int\ healed()
comment13.text=\r\n\ Returns\ the\ number\ of\ children\ healed\ for\ achievement\ 1.\r\n\ @return\ int\ \ \ Number\ of\ children\ healed.\r\n
comment14.params=
comment14.target=int\ hit()
comment14.text=\r\n\ Returns\ the\ number\ of\ children\ hit\ by\ bananas\ for\ achievement\ 2\r\n\ @return\ int\ \ \ Number\ of\ children\ hit\ by\ bananas.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Pauses\ longer\ sounds\ that\ were\ being\ played.\r\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ Resumes\ longer\ sounds\ that\ were\ being\ played.\r\n\ A\ method\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped/paused.\r\n
comment5.params=
comment5.target=void\ spawn()
comment5.text=\r\n\ A\ method\ that\ spawn\ animals\ and\ children\ according\ to\ preset\ values\ in\ the\ Customization\ screen.\r\n\ If\ there\ is\ no\ preset\ value,\ then\ spawn\ default\ number\ of\ actors.\ \r\n
comment6.params=
comment6.target=void\ checkAchi()
comment6.text=\r\n\ If\ an\ achievement\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ achievement\r\n
comment7.params=
comment7.target=void\ checkEnd()
comment7.text=\r\n\ If\ an\ ending\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ ending\r\n
comment8.params=
comment8.target=void\ check()
comment8.text=\r\n\ Keep\ track\ of\ the\ number\ of\ children,\ fighters\ and\ zombies\r\n
comment9.params=
comment9.target=int\ getNumZombie()
comment9.text=\r\n\ Returns\ the\ number\ of\ zombie\ in\ Zoo.\r\n\ @return\ int\ \ \ Number\ of\ zombie\ in\ Zoo\r\n
numComments=15
