#BlueJ class context
comment0.target=Zoo
comment0.text=\r\n\ The\ Zoo\:)\r\n\ \r\n\ @author\ <li>\ Vanessa\ Huo\r\n\ @author\ <li>\ Lucas\ Fu\r\n\ @author\ <li>\ Anya\ Shah\r\n\ @author\ <li>\ Megan\ Lee\r\n\ @author\ <li>\ Gennie\ Won\r\n\ @author\ <li>\ Luke\ Xiao\r\n\ \r\n\ @version\ 04/25/2024\r\n\ <p>\r\n\ <b>\ Credits\:\ </b>\r\n\ <p>\r\n\ Images\:\ \r\n\ <li>\ Buttons\:\ Megan\ Lee\r\n\ <li>\ Zombie\ Animals\:\ Gennie\ Won\r\n\ <li>\ Human\ Sprites\ (Children\ +\ Fighter\ +\ Healer\ +\ Traitor)\:\ https\://docs.google.com/document/d/1sW2Eh0ZpOTb30mfv7Vz3xfyu8Zw5uIU2y6H37qHEoOk/edit\r\n\ <li>\ Animal\ Sprites\:\ https\://forums.rpgmakerweb.com/index.php?threads/whtdragons-animals-and-running-horses-now-with-more-dragons.53552/\r\n\ <li>\ Miscellaneous\:\ https\://docs.google.com/document/d/1BXjbhjg57LgRghTjHuzT30icTCHIeSzlp227fLNWW74/edit\r\n\ <p>\r\n\ Sounds\:\r\n\ <li>\ https\://docs.google.com/document/d/1rRu4gmr6PWIPnOG4TaqbpQUJdSbmkpW4wQcUj5_YVuo/edit\r\n\ <p>\r\n\ Code\:\ \r\n\ \ \ \ \ \ author\:\ Jordan\ Cohen\ --\ (what\ code\ here)\r\n<p>\r\n\ Description\:\ \r\n\ This\ simulation\ tells\ the\ story\ of\ a\ group\ of\ children\ who\ decided\ to\ go\ on\ a\r\n\ field\ trip\ to\ the\ zoo.\ Unfortunately,\ disaster\ struck,\ and\ they\ were\ forced\ to\r\n\ confront\ a\ traitor\ amongst\ them,\ as\ well\ as\ his\ undead\ creations.\ It\ is\ either\r\n\ survival\ or\ death.\ But\ wait,\ it\ seems\ like\ something\ big\ is\ about\ to\ happen...\r\n\ <p>\r\n\ <b>\ Features\:\ </b>\r\n\ <li>\ Smooth\ pushing\ effects\ on\ all\ entities\r\n\ <li>\ Fancy\ combat\ mechanics,\ such\ as\ pushing,\ slipping,\ and\ damage\ over\ time\r\n\ <li>\ Children\ split\ into\ classes\ that\ focus\ on\ specific\ tasks\r\n\ <li>\ An\ evil\ traitor\ that\ uses\ a\ combination\ of\ attacks\ to\ defeat\ children\r\n\ <li>\ An\ utility\ class\ that\ converts\ an\ angle\ into\ a\ vector\ and\ vice\ versa\r\n\ <li>\ Customizations\ are\ allowed\ for\ four\ types\ of\ variables.\ \r\n\ <li>\ Five\ achievements\ and\ three\ endings\ waiting\ to\ unlock.\ \r\n\ <li>\ The\ lightning\ has\ a\ chance\ to\ change\ normal\ animals\ into\ ZOMBIES\!\r\n\ <li>\ Fighter\ children\ attack\ the\ zombies.\ Don't\ lose\ them.\ \r\n\ <p>\r\n\ <b>\ Known\ bugs\:\ </b>\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Zoo()
comment10.params=
comment10.target=int\ getNumChild()
comment11.params=
comment11.target=int\ getNumAnimal()
comment12.params=a\ b
comment12.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment13.params=
comment13.target=void\ stopped()
comment14.params=
comment14.target=void\ started()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment3.text=\r\n\ A\ method\ that\ spawn\ animals\ and\ children\ according\ to\ preset\ values\ in\ the\ Customization\ screen.\r\n\ If\ there\ is\ no\ preset\ value,\ then\ spawn\ default\ number\ of\ actors.\ \r\n
comment4.params=
comment4.target=void\ checkAchi()
comment4.text=\r\n\ If\ an\ achievement\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ achievement\r\n
comment5.params=
comment5.target=void\ checkEnd()
comment5.text=\r\n\ If\ an\ ending\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ ending\r\n
comment6.params=
comment6.target=void\ check()
comment6.text=\r\n\ Keep\ track\ of\ the\ number\ of\ children,\ fighters\ and\ zombies\r\n
comment7.params=
comment7.target=int\ healed()
comment8.params=
comment8.target=int\ hit()
comment9.params=
comment9.target=int\ getNumZombie()
numComments=15
