#BlueJ class context
comment0.target=Zoo
comment0.text=\n\ The\ Zoo\:)\n\ \n\ @author\ <li>\ Vanessa\ Huo\n\ @author\ <li>\ Lucas\ Fu\n\ @author\ <li>\ Anya\ Shah\n\ @author\ <li>\ Megan\ Lee\n\ @author\ <li>\ Gennie\ Won\n\ @author\ <li>\ Luke\ Xiao\n\ \n\ @version\ 04/25/2024\n\ <p>\n\ <b>\ Credits\:\ </b>\n\ <p>\n\ Images\:\ \n\ <li>\ Buttons\:\ Megan\ Lee\n\ <li>\ Zombie\ Animals\:\ Gennie\ Won\n\ <li>\ Human\ Sprites\ (Children\ +\ Fighter\ +\ Healer\ +\ Traitor)\:\ https\://docs.google.com/document/d/1sW2Eh0ZpOTb30mfv7Vz3xfyu8Zw5uIU2y6H37qHEoOk/edit\n\ <li>\ Animal\ Sprites\:\ https\://forums.rpgmakerweb.com/index.php?threads/whtdragons-animals-and-running-horses-now-with-more-dragons.53552/\n\ <li>\ Miscellaneous\:\ https\://docs.google.com/document/d/1BXjbhjg57LgRghTjHuzT30icTCHIeSzlp227fLNWW74/edit\n\ <p>\n\ Sounds\:\n\ <li>\ https\://docs.google.com/document/d/1rRu4gmr6PWIPnOG4TaqbpQUJdSbmkpW4wQcUj5_YVuo/edit\n\ <p>\n\ Code\:\ \n\ \ \ \ \ \ author\:\ Jordan\ Cohen\ --\ (what\ code\ here)\n<p>\n\ Description\:\ \n\ This\ simulation\ tells\ the\ story\ of\ a\ group\ of\ children\ who\ decided\ to\ go\ on\ a\n\ field\ trip\ to\ the\ zoo.\ Unfortunately,\ disaster\ struck,\ and\ they\ were\ forced\ to\n\ confront\ a\ traitor\ amongst\ them,\ as\ well\ as\ his\ undead\ creations.\ It\ is\ either\n\ survival\ or\ death.\ But\ wait,\ it\ seems\ like\ something\ big\ is\ about\ to\ happen...\n\ <p>\n\ <b>\ Features\:\ </b>\n\ <li>\ Smooth\ pushing\ effects\ on\ all\ entities\n\ <li>\ Fancy\ combat\ mechanics,\ such\ as\ pushing,\ slipping,\ and\ damage\ over\ time\n\ <li>\ Children\ split\ into\ classes\ that\ focus\ on\ specific\ tasks\n\ <li>\ An\ evil\ traitor\ that\ uses\ a\ combination\ of\ attacks\ to\ defeat\ children\n\ <li>\ An\ utility\ class\ that\ converts\ an\ angle\ into\ a\ vector\ and\ vice\ versa\n\ <li>\ Customizations\ are\ allowed\ for\ four\ types\ of\ variables.\ \n\ <li>\ Five\ achievements\ and\ three\ endings\ waiting\ to\ unlock.\ \n\ <li>\ The\ lightning\ has\ a\ chance\ to\ change\ normal\ animals\ into\ ZOMBIES\!\n\ <li>\ Fighter\ children\ attack\ the\ zombies.\ Don't\ lose\ them.\ \n\ <p>\n\ <b>\ Known\ bugs\:\ </b>\n\ \n\ \n
comment1.params=
comment1.target=Zoo()
comment10.params=
comment10.target=int\ hit()
comment11.params=
comment11.target=int\ getNumZombie()
comment12.params=
comment12.target=int\ getNumChild()
comment13.params=
comment13.target=int\ getNumAnimal()
comment14.params=a\ b
comment14.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ spawn()
comment5.text=\n\ A\ method\ that\ spawn\ animals\ and\ children\ according\ to\ preset\ values\ in\ the\ Customization\ screen.\n\ If\ there\ is\ no\ preset\ value,\ then\ spawn\ default\ number\ of\ actors.\ \n
comment6.params=
comment6.target=void\ checkAchi()
comment6.text=\n\ If\ an\ achievement\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ achievement\n
comment7.params=
comment7.target=void\ checkEnd()
comment7.text=\n\ If\ an\ ending\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ ending\n
comment8.params=
comment8.target=void\ check()
comment8.text=\n\ Keep\ track\ of\ the\ number\ of\ children,\ fighters\ and\ zombies\n
comment9.params=
comment9.target=int\ healed()
numComments=15
