#BlueJ class context
comment0.target=Zoo
comment0.text=\r\n\ The\ Zoo\:)\r\n\ \r\n\ @author\ Vanessa\ Huo\r\n\ @author\ Lucas\ Fu\r\n\ @author\ Anya\ Shah\r\n\ @author\ Megan\ Lee\r\n\ @author\ Gennie\ Won\r\n\ @author\ Luke\ Xiao\r\n\ \r\n\ @version\ April\ 2024\r\n\ \ \r\n\ Credits\:\ \r\n\ images\:\ \r\n\ \ children\:\ \r\n\ \ \ \ \ \ https\://\r\n\ \ \ \ \ \ author\:\ \r\n\ sounds\:\ \r\n\ \ lightning\:\r\n\ \ \ \ \ \ https\://\r\n\ \ \ \ \ \ author\:\ \r\n\ Code\:\ \r\n\ \ \ \ \ \ author\:\ Jordan\ Cohen\ --\ (what\ code\ here)\r\n\r\n\ Description\:\ \r\n\ \r\n\ Known\ bugs\:\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Zoo()
comment10.params=
comment10.target=int\ getNumChild()
comment11.params=
comment11.target=int\ getNumAnimal()
comment12.params=a\ b
comment12.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment13.params=
comment13.target=void\ stopped()
comment14.params=
comment14.target=void\ started()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment3.text=\r\n\ A\ method\ that\ spawn\ animals\ and\ children\ according\ to\ preset\ values\ in\ the\ Customization\ screen.\r\n\ If\ there\ is\ no\ preset\ value,\ then\ spawn\ default\ number\ of\ actors.\ \r\n
comment4.params=
comment4.target=void\ checkAchi()
comment4.text=\r\n\ If\ an\ achievement\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ achievement\r\n
comment5.params=
comment5.target=void\ checkEnd()
comment5.text=\r\n\ If\ an\ ending\ is\ completed,\ called\ the\ static\ method\ to\ unlock\ ending\r\n
comment6.params=
comment6.target=void\ check()
comment6.text=\r\n\ Count\ the\ number\ of\ dead\ children\r\n
comment7.params=
comment7.target=int\ healed()
comment8.params=
comment8.target=int\ hit()
comment9.params=
comment9.target=int\ getNumZombie()
numComments=15
