#BlueJ class context
comment0.target=Zoo
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Zoo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=x
comment4.target=void\ setNumChild(int)
comment5.params=x
comment5.target=void\ setNumHealer(int)
comment6.params=x
comment6.target=void\ setNumFighter(int)
comment7.params=x
comment7.target=void\ setNumZombie(int)
numComments=8
